INFO     myDriver:webDriver.py:48 2020-12-12 11:46:30-656000 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 11:46:30-656000 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 11:46:30-656000 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 11:46:34-081843 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 11:46:36-400061 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 11:46:36-401059 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 11:46:36-517748 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:36-640421 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:46:36-670339 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:36-795005 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:46:36-835896 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:36-885763 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:37-322602 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:37-593869 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:37-805307 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:37-957899 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:38-245134 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:38-373786 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:38-440607 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:46:38-520398 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:38-687946 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:39-224763 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 11:46:39-293576 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 11:46:39-339454 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:39-521965 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:39-685529 Had type ' 公司名称20201212114639 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:39-722430 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:39-834132 Had type ' 13679353229 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:39-858067 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:39-960794 Had type ' wx20201212114639 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:39-987721 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:40-090448 Had type ' 17616293669 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:40-123359 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:40-234062 Had type ' 联系人20201212114639 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:40-257998 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:40-391641 Had type ' 13535350752@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:40-418570 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:40-503343 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:40-527278 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:40-619034 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:46:40-644964 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:40-756667 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:41-283258 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:41-389972 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:41-915569 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:42-010315 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:42-043226 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:42-144956 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:42-172880 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:42-263638 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:46:42-291563 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:42-443160 Had type ' 测试创建客户20201212114639 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:46:42-474075 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:42-577798 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 11:46:45-669157 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:45-793824 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:46:45-904529 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 11:46:45-953398 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 11:46:46-132919 Had type ' 公司名称20201212114639 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:46:48-155893 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:48-237676 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:46:48-288538 Had find the element ' 公司名称20201212114639 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 11:46:48-338407 Had find the element ' 13679353229（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 11:46:48-390266 Had find the element ' 联系人20201212114639 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 11:46:48-508950 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:48-652567 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:46:48-720385 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:46:48-793190 The emement was click