INFO     BasePage:basePage1.py:135 2020-12-28 09:16:18-524635 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:18-611924 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:18-663315 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:19-337359 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:19-587280 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:19-795664 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:19-848463 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:19-911119 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:20-586593 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:20-666379 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:20-728723 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:20-775598 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:21-010966 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:21-158572 Had type ' 公司名称20201228091620 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:21-182508 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:21-284236 Had type ' 18494341972 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:21-310166 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:21-405911 Had type ' wx20201228091620 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:21-435833 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:21-531574 Had type ' 17391990200 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:21-557504 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:21-655243 Had type ' 联系人20201228091620 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:21-679179 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:21-798138 Had type ' 14547680952@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:21-826061 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:21-908981 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:21-937913 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:22-022413 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:22-045351 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:22-149073 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:22-672231 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:22-763986 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:23-287585 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:23-376347 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:23-405729 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:23-493135 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:23-523801 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:23-610825 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:23-633561 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:23-762922 Had type ' 测试创建客户20201228091620 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:23-789578 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:23-882089 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:26-908899 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:26-973972 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:27-117445 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:27-208390 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:27-339050 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:27-409336 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:27-470859 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:27-551068 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:27-646440 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:27-712838 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:27-778693 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:27-992106 Had type ' 公司名称20201228091620 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:28-023182 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:28-478915 The element was click
INFO     BasePage:basePage1.py:225 2020-12-28 09:16:28-525950 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:29-198896 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:29-309952 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:29-415791 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:29-643150 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:29-674510 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:29-778783 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:29-808575 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:29-872863 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:29-926175 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:29-991246 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:30-066509 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:30-283474 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:30-343058 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:30-412050 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:30-493588 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:30-565714 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:30-599426 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:30-844541 Had type ' 公司名称20201228091620 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:30-879821 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:31-424450 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:31-506769 Had find the element ' 公司名称20201228091620 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:31-548966 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"签约客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:31-617174 The element was click