INFO     myDriver:webDriver.py:48 2020-12-14 19:44:49-838720 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-14 19:44:49-839688 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-14 19:44:49-839688 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-14 19:44:53-170945 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-14 19:44:55-578456 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-14 19:44:55-579454 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-14 19:44:55-727059 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-14 19:44:55-840754 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-14 19:44:55-896606 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-14 19:44:56-034259 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 19:44:56-063160 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-14 19:44:56-118014 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:56-917876 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:57-402582 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-14 19:44:57-560162 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:57-713748 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:57-844412 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-14 19:44:58-010957 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:58-140607 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-14 19:44:58-212416 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:58-393930 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-14 19:44:58-927504 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-14 19:44:59-009288 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-14 19:44:59-239676 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:59-422183 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-14 19:44:59-605690 Had type ' 公司名称20201214194459 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:59-644589 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-14 19:44:59-774240 Had type ' 13832535801 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 19:44:59-825106 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-14 19:45:00-023575 Had type ' wx20201214194459 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:00-061474 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-14 19:45:00-225037 Had type ' 14714347673 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:00-268921 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-14 19:45:00-436472 Had type ' 联系人20201214194459 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:00-476364 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-14 19:45:00-668851 Had type ' 14790090257@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:00-721708 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-14 19:45:00-865334 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:00-908210 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-14 19:45:01-043848 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 19:45:01-082747 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-14 19:45:01-269248 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:01-792845 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-14 19:45:01-896569 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:02-422162 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-14 19:45:02-529876 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:02-586723 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-14 19:45:02-730340 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:02-776217 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-14 19:45:02-908862 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-14 19:45:02-945764 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-14 19:45:03-142240 Had type ' 测试创建客户20201214194459 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 19:45:03-183130 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-14 19:45:03-343699 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-14 19:45:06-505325 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:06-751667 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-14 19:45:06-846413 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-14 19:45:06-893289 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-14 19:45:07-105722 Had type ' 公司名称20201214194459 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-14 19:45:07-145612 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-14 19:45:07-577459 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-14 19:45:07-692154 Had find the element ' 公司名称20201214194459 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-14 19:45:07-825797 Had find the element ' 13832535801（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-14 19:45:07-892616 Had find the element ' 联系人20201214194459 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-14 19:45:08-156910 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:08-368346 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-14 19:45:08-502988 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-14 19:45:08-612693 The emement was click