INFO     myDriver:webDriver.py:48 2020-12-15 13:53:57-172875 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-15 13:53:57-173868 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-15 13:53:57-173868 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-15 13:54:00-490330 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-15 13:54:02-779613 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-15 13:54:02-780610 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-15 13:54:02-895302 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:02-993040 Had type ' 13569475865 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-15 13:54:03-033929 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:03-122693 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 13:54:03-145631 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:03-187520 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:03-609395 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:03-860719 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:04-153935 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:04-301540 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:04-566832 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:04-772282 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:04-851071 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 13:54:04-914900 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:05-071481 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:05-594084 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-15 13:54:06-155058 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-15 13:54:06-181987 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:06-206919 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:06-298677 Had type ' 公司名称20201215135406 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:06-323607 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:06-406389 Had type ' 17850497814 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:06-432317 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:06-518087 Had type ' wx20201215135406 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:06-542023 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:06-629789 Had type ' 13866749536 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:06-654721 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:06-747475 Had type ' 联系人20201215135406 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:06-772406 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:06-865160 Had type ' 13890252307@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:06-888097 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:06-960903 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:06-986835 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:07-058641 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 13:54:07-082578 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:07-189293 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:07-713449 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:07-808195 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:08-333850 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:08-426419 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:08-457722 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:08-554506 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:08-585028 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:08-662039 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 13:54:08-687867 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:08-788598 Had type ' 测试创建客户20201215135406 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 13:54:08-818518 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:08-909274 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-15 13:54:12-011503 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:12-173375 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 13:54:12-284249 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-15 13:54:12-312174 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-15 13:54:12-423876 Had type ' 公司名称20201215135406 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-15 13:54:12-468802 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:13-015435 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 13:54:13-107294 Had find the element ' 公司名称20201215135406 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-15 13:54:13-160051 Had find the element ' 17850497814（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-15 13:54:13-206867 Had find the element ' 联系人20201215135406 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-15 13:54:13-320948 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:13-437637 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-15 13:54:13-490494 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:54:13-550337 The emement was click