INFO     BasePage:basePage1.py:135 2020-12-25 17:32:14-928738 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:15-097288 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:15-172087 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:15-800429 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:15-844312 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:15-900165 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:15-964990 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:32:16-032808 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:16-202354 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:16-746704 The element was click
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:16-786590 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-25 17:32:16-888319 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:16-980072 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:17-127680 Had type ' 公司名称20201225173216 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:17-171559 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:17-273292 Had type ' 15370644803 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:17-297223 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:17-395959 Had type ' wx20201225173216 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:17-418897 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:17-520625 Had type ' 17041005667 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:17-546556 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:17-643297 Had type ' 联系人20201225173216 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:17-667233 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:17-773948 Had type ' 18583086897@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:17-799878 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:17-873682 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:17-897616 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:17-971419 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:18-003334 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:18-128000 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:18-652427 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:18-737200 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:19-302389 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:19-395146 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:19-428056 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:19-519812 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:19-551725 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:19-635520 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:19-663426 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:19-806058 Had type ' 测试创建客户20201225173216 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:19-830977 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:19-920738 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:22-945896 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:23-000750 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:23-166307 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:23-318897 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:23-508628 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:23-658772 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:23-908665 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:24-113922 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:24-187724 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:32:24-268507 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:24-317376 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:24-499888 Had type ' 公司名称20201225173216 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:24-525819 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:25-002806 The element was click
INFO     BasePage:basePage1.py:225 2020-12-25 17:32:25-068035 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:25-636829 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:32:25-699662 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:25-825333 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:25-993875 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:26-014818 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:26-134499 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:26-169404 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:26-238221 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:26-311026 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:26-467606 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:26-522462 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:27-100172 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:27-148043 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:27-201900 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:27-270715 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:32:27-348511 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:27-383414 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:27-604821 Had type ' 公司名称20201225173216 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:27-627759 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:28-062207 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:28-141992 Had find the element ' 公司名称20201225173216 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
ERROR    BasePage:basePage1.py:75 2020-12-25 17:32:38-723298 Timeout查找元素超时
ERROR    BasePage:basePage1.py:138 2020-12-25 17:32:48-762323 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"xpath","selector":"//cite[contains(text(),"回款审批")]/following-sibling::i[1]"}
  (Session info: chrome=87.0.4280.88)

INFO     BasePage:basePage1.py:267 2020-12-25 17:32:49-090495 Had take screenshot and save to folder : /screenshots