INFO     BasePage:basePage1.py:135 2020-12-15 14:33:56-274689 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:56-326551 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:33:56-413319 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:57-043057 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:57-087951 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:33:57-144799 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:57-208628 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 14:33:57-267475 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:57-441101 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-15 14:33:57-988438 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-15 14:33:58-532061 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-15 14:33:58-557321 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:58-578362 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:33:58-695302 Had type ' 公司名称20201215143358 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:58-730698 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:33:58-823450 Had type ' 14946700446 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:58-848383 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:33:58-944809 Had type ' wx20201215143358 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:58-970692 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:33:59-058268 Had type ' 17220274354 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:59-085790 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:33:59-178541 Had type ' 联系人20201215143358 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:59-202553 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:33:59-308562 Had type ' 15661752204@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:59-337542 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:33:59-409510 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:33:59-434443 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:33:59-508714 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 14:33:59-540485 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-15 14:33:59-645008 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:00-169534 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:00-253002 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:00-789472 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:00-881284 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:00-913948 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:01-007872 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:01-037376 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:01-123639 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 14:34:01-146581 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:01-272703 Had type ' 测试创建客户20201215143358 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 14:34:01-309602 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:01-408339 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:04-435265 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:04-489120 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:04-608801 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:04-686617 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:04-794190 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:05-360401 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:05-401957 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:05-453823 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:05-492717 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 14:34:05-575497 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:05-727117 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:06-290772 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-15 14:34:06-878047 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-15 14:34:06-919987 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:06-943022 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:07-046582 Had type ' 公司名称20201215143406 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:07-071549 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:07-161633 Had type ' 14963681859 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:07-189557 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:07-295489 Had type ' wx20201215143406 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:07-322462 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:07-411242 Had type ' 14740361749 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:07-439232 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:07-535964 Had type ' 联系人20201215143406 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:07-559751 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:07-662274 Had type ' 18598369054@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:07-690119 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:07-766898 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:07-790833 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:07-867438 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 14:34:07-892555 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:07-993698 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:08-549840 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:08-641866 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:09-207866 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:09-305787 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:09-330708 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:09-425232 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:09-456150 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:09-541636 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 14:34:09-570446 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:09-694299 Had type ' 测试创建客户20201215143406 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 14:34:09-724218 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:09-812942 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-15 14:34:12-939949 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:13-045667 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 14:34:13-082569 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-15 14:34:13-152386 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-15 14:34:13-295997 Had type ' 公司名称20201215143406 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-15 14:34:13-354463 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:13-728770 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 14:34:13-790605 Had find the element ' 公司名称20201215143406 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-15 14:34:13-935421 Had find the element ' 14963681859（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-15 14:34:14-007535 Had find the element ' 联系人20201215143406 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-15 14:34:14-108406 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-15 14:34:14-229082 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:355 2020-12-15 14:34:14-304877 The emement was click