INFO     BasePage:basePage1.py:135 2021-02-23 10:33:10-311606 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:10-415570 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:10-470423 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:11-007985 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:11-050870 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:11-101734 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:11-166561 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2021-02-23 10:33:11-219419 Switch to the iframe
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:11-435841 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:11-952847 The element was click
INFO     BasePage:basePage1.py:81 2021-02-23 10:33:11-995733 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2021-02-23 10:33:12-097460 Switch to the iframe
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:12-224120 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:12-346793 Had type ' 公司名称20210223103312 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:12-403641 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:12-496392 Had type ' 18778704619 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:12-521326 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:12-680899 Had type ' wx20210223103312 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:12-704835 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:12-803571 Had type ' 17336076081 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:12-832494 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:12-940208 Had type ' 联系人20210223103312 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:12-985086 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:13-156627 Had type ' 14752919222@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:13-185549 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:13-250377 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:13-274313 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:13-355096 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2021-02-23 10:33:13-378035 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:13-467795 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:13-990344 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:14-067155 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:14-589678 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:14-672458 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:14-701379 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:14-788146 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:14-817070 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:14-902841 The element was click
INFO     BasePage:basePage1.py:144 2021-02-23 10:33:14-932761 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:15-073387 Had type ' 测试创建客户20210223103312 ' in inputBox
INFO     BasePage:basePage1.py:144 2021-02-23 10:33:15-098317 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:15-180100 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:18-203697 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:18-255558 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:18-402167 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:18-464000 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:18-557753 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:19-103258 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:19-141157 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:19-204988 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:19-265826 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2021-02-23 10:33:19-307713 Switch to the iframe
INFO     BasePage:basePage1.py:81 2021-02-23 10:33:19-368549 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:19-504186 Had type ' 公司名称20210223103312 ' in inputBox
INFO     BasePage:basePage1.py:81 2021-02-23 10:33:19-528123 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:20-034319 The element was click
INFO     BasePage:basePage1.py:225 2021-02-23 10:33:20-098331 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:20-666769 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:459 2021-02-23 10:33:20-734587 Switch to the iframe
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:20-830339 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:20-963974 The element was click
INFO     BasePage:basePage1.py:144 2021-02-23 10:33:20-982922 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:21-064739 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:21-093627 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:21-146488 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:21-231259 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:21-298084 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:21-328998 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:21-953659 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:21-994550 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:22-040427 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 10:33:22-106252 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2021-02-23 10:33:22-165096 Switch to the iframe
INFO     BasePage:basePage1.py:81 2021-02-23 10:33:24-182378 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2021-02-23 10:33:24-251194 Had type ' 公司名称20210223103312 ' in inputBox
INFO     BasePage:basePage1.py:81 2021-02-23 10:33:24-268149 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2021-02-23 10:33:24-338959 The element was click
ERROR    BasePage:basePage1.py:75 2021-02-23 10:33:34-855431 Timeout查找元素超时
ERROR    BasePage:basePage1.py:147 2021-02-23 10:33:44-865664 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"css selector","selector":".layui-table-main tbody td:nth-child(3)"}
  (Session info: chrome=88.0.4324.182)

INFO     BasePage:basePage1.py:267 2021-02-23 10:33:45-193098 Had take screenshot and save to folder : /screenshots