INFO     BasePage:basePage1.py:135 2020-12-12 13:31:22-452532 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:22-538302 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:22-658980 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:22-900862 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:23-050460 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:23-134236 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:23-203053 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 13:31:23-256906 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 13:31:23-304779 Had find the element ' 重置 ' successfully by id via value:reset
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:23-456374 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 13:31:23-490283 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 13:31:23-624923 Had type ' 公司名称20201212133103 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 13:31:25-645439 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:25-715257 The emement was click
INFO     BasePage:basePage1.py:225 2020-12-12 13:31:28-725288 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:28-891863 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 13:31:28-942727 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:29-052439 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:29-187073 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 13:31:29-214002 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:29-307752 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:29-354654 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:29-403495 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:29-444387 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:29-500236 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:29-612937 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:29-738600 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:30-331110 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:30-371003 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:30-424895 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:30-491716 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 13:31:30-556543 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 13:31:30-592447 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 13:31:30-828816 Had type ' 公司名称20201212133103 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 13:31:30-853748 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:31-271632 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 13:31:31-335461 Had find the element ' 公司名称20201212133103 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:453 2020-12-12 13:31:31-440181 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:31-584795 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:31-652613 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:31-768305 The emement was click