INFO     myDriver:webDriver.py:48 2020-12-12 18:00:40-632784 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 18:00:40-632784 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 18:00:40-632784 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 18:00:44-055033 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 18:00:46-380858 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 18:00:46-382853 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 18:00:46-491563 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:46-603264 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 18:00:46-650155 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:46-742890 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 18:00:46-765828 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:46-808715 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:47-191691 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:47-306384 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:47-557713 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:48-298562 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:48-416279 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:48-471133 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:48-545933 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 18:00:48-591811 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:48-715480 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:49-258393 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 18:00:49-818770 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 18:00:49-844703 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:49-870634 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:49-978347 Had type ' 公司名称20201212180049 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:50-005273 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:50-100021 Had type ' 18334237616 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:50-125951 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:50-235659 Had type ' wx20201212180049 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:50-262587 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:50-356338 Had type ' 18938592350 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:50-399226 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:50-529873 Had type ' 联系人20201212180049 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:50-554805 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:50-647559 Had type ' 17019880991@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:50-672491 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:50-812120 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:50-840043 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:50-920827 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 18:00:50-947755 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:51-081398 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:51-606024 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:51-707756 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:52-233347 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:52-337070 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:52-367986 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:52-474702 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:52-502626 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:52-588397 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 18:00:52-614328 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:52-718054 Had type ' 测试创建客户20201212180049 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 18:00:52-743985 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:52-841721 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 18:00:55-926631 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:56-079239 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 18:00:56-171991 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 18:00:56-214876 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:56-354503 Had type ' 公司名称20201212180049 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 18:00:56-379441 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:56-842858 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 18:00:56-927639 Had find the element ' 公司名称20201212180049 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 18:00:56-972512 Had find the element ' 18334237616（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 18:00:57-022378 Had find the element ' 联系人20201212180049 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 18:00:57-138072 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:57-274704 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:57-343520 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:57-405354 The emement was click