INFO     BasePage:basePage1.py:135 2020-12-12 12:01:15-631416 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:15-789993 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:15-957545 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:16-531152 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:16-575035 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:16-626898 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:16-690726 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 12:01:16-745580 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:16-994913 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:17-562001 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 12:01:17-597905 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 12:01:17-663728 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:17-822305 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:18-076993 Had type ' 公司名称20201212120117 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:18-107908 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:18-193680 Had type ' 18876204250 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:18-219609 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:18-329316 Had type ' wx20201212120117 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:18-356243 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:18-446004 Had type ' 18832187376 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:18-471934 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:18-575659 Had type ' 联系人20201212120117 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:18-602585 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:18-712295 Had type ' 15581540077@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:18-736228 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:18-820006 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:18-843942 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:18-923756 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 12:01:18-945698 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:19-047456 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:19-571026 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:19-656829 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:20-181072 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:20-281816 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:20-313748 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:20-410486 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:20-440420 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:20-528197 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 12:01:20-556146 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:20-684779 Had type ' 测试创建客户20201212120117 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 12:01:20-710709 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:20-810443 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 12:01:23-891004 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:24-076505 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 12:01:24-206161 Switch to the iframe
INFO     BasePage:basePage1.py:453 2020-12-12 12:01:24-357755 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:24-528299 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:24-588139 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:24-676903 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:24-814534 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:24-905291 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:24-943189 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:25-605502 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:25-704233 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:25-747119 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:25-809952 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 12:01:25-875776 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:26-029364 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:26-576843 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 12:01:26-631695 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 12:01:26-702507 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:26-809220 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:26-953835 Had type ' 公司名称20201212120126 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:26-990736 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:27-088475 Had type ' 17749912927 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:27-111412 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:27-206160 Had type ' wx20201212120126 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:27-229098 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:27-322867 Had type ' 18137353654 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:27-344789 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:27-444542 Had type ' 联系人20201212120126 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:27-468458 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:27-584152 Had type ' 13911564333@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:27-610080 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:27-689867 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:27-712805 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:27-806555 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 12:01:27-828496 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:27-957154 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:28-558107 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:28-657849 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:29-182421 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:29-273179 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:29-310080 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:29-407819 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:29-437738 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:29-524506 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 12:01:29-553429 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:29-685080 Had type ' 测试创建客户20201212120126 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 12:01:29-709013 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:29-805759 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 12:01:32-882632 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:33-048188 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 12:01:33-111022 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 12:01:33-145927 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 12:01:33-320462 Had type ' 公司名称20201212120117 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 12:01:35-341805 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:35-423591 The emement was click
ERROR    BasePage:basePage1.py:75 2020-12-12 12:01:45-948863 Timeout查找元素超时
ERROR    BasePage:basePage1.py:147 2020-12-12 12:01:55-978953 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"css selector","selector":".layui-table-main tbody td:nth-child(4)"}
  (Session info: chrome=87.0.4280.88)

INFO     BasePage:basePage1.py:267 2020-12-12 12:01:56-299067 Had take screenshot and save to folder : /screenshots
INFO     BasePage:basePage1.py:453 2020-12-12 12:01:56-479584 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:56-630182 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 12:01:56-697004 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 12:01:56-760833 The emement was click