INFO     myDriver:webDriver.py:48 2020-12-25 17:54:04-539440 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-25 17:54:04-539440 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-25 17:54:04-539440 The test server url is http://192.168.1.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-25 17:54:07-986036 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-25 17:54:10-312794 Open url http://192.168.1.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-25 17:54:10-313791 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:10-466383 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:10-564122 Had type ' 13569475865 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:10-610997 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:10-691782 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:10-713720 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:10-758602 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:11-193440 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:11-413848 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:11-551480 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:11-768898 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:11-873618 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:12-098018 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:12-181793 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:54:12-228667 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:12-363308 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:12-920906 The element was click
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:13-009668 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-25 17:54:13-068511 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:13-262990 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:13-461460 Had type ' 公司名称20201225175413 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:13-488387 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:13-568174 Had type ' 18868704217 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:13-593128 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:13-679875 Had type ' wx20201225175413 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:13-702813 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:13-787586 Had type ' 13725330933 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:13-814514 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:13-900286 Had type ' 联系人20201225175413 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:13-927213 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:14-019965 Had type ' 18563574353@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:14-046892 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:14-136653 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:14-165575 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:14-248354 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:14-276280 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:14-384987 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:14-909774 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:15-001563 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:15-525181 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:15-616964 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:15-648850 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:15-745595 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:15-775511 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:15-866269 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:15-892199 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:15-990938 Had type ' 测试创建客户20201225175413 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:16-017863 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:16-130563 The element was click
INFO     BasePage:basePage1.py:479 2020-12-25 17:54:19-230364 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:19-365003 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:54:19-410882 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:19-449777 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:19-594391 Had type ' 公司名称20201225175413 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:19-618326 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:20-141925 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:20-196807 Had find the element ' 公司名称20201225175413 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:20-247642 Had find the element ' 18868704217（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:20-293520 Had find the element ' 联系人20201225175413 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:479 2020-12-25 17:54:20-415194 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:20-553823 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:20-620643 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:20-702426 The element was click