INFO     myDriver:webDriver.py:48 2020-12-12 17:54:50-333367 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 17:54:50-334364 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 17:54:50-334364 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 17:54:53-666866 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 17:54:55-988771 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 17:54:55-990757 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 17:54:56-114426 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:56-249066 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 17:54:56-290954 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:56-386699 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 17:54:56-410635 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 17:54:56-457510 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:56-917280 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:57-170612 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:54:57-417945 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:57-565547 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:57-785958 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:54:57-916612 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:57-987421 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 17:54:58-041276 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:58-190875 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 17:54:58-710532 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 17:54:58-764386 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 17:54:58-871096 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:58-983793 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:59-130402 Had type ' 公司名称20201212175458 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:59-166306 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:59-262050 Had type ' 15097950055 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:59-284988 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:59-382727 Had type ' wx20201212175458 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:59-406663 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:59-505399 Had type ' 17832399996 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:59-534322 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:59-639043 Had type ' 联系人20201212175458 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:59-665970 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:59-781682 Had type ' 18866761983@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:59-806615 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:54:59-895378 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:54:59-920311 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:00-003091 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:00-030019 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:00-137752 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:00-666428 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:00-758182 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:01-284308 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:01-383046 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:01-411968 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:01-507711 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:01-538628 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:01-631382 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:01-655330 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:01-787977 Had type ' 测试创建客户20201212175458 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:01-816898 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:01-910649 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 17:55:04-998935 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:05-137564 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 17:55:05-202391 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 17:55:05-239292 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:05-400860 Had type ' 公司名称20201212175458 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 17:55:05-422802 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:05-933180 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:06-014961 Had find the element ' 公司名称20201212175458 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:06-165655 Had find the element ' 15097950055（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:06-232474 Had find the element ' 联系人20201212175458 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 17:55:06-325227 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:06-460870 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:06-522698 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:06-570571 The emement was click