INFO     BasePage:basePage1.py:135 2020-12-12 18:00:57-474170 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:57-585874 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:57-703559 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:58-311300 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:58-375124 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:58-424034 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:58-474897 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 18:00:58-537731 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:58-685334 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 18:00:59-229729 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 18:00:59-274607 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 18:00:59-341429 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:59-419220 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:59-532918 Had type ' 公司名称20201212180059 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:59-556852 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:59-653594 Had type ' 15519846604 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:59-675535 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:59-762305 Had type ' wx20201212180059 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:59-783247 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:59-868021 Had type ' 14590089235 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:00:59-888964 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:00:59-989696 Had type ' 联系人20201212180059 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:00-013633 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:00-129324 Had type ' 15587945112@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:00-155253 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:00-228060 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:00-252991 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:00-323803 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:00-350732 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:00-450465 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:00-995546 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:01-084320 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:01-607694 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:01-698452 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:01-730366 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:01-824116 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:01-851068 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:01-937836 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:01-963743 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:02-090405 Had type ' 测试创建客户20201212180059 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:02-117332 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:02-208089 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:05-244117 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:05-279022 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:05-323902 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:05-457546 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:05-607145 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:05-639060 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:06-312446 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:06-562274 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:06-619476 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:06-653386 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 18:01:06-736166 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:06-916784 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:07-425166 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 18:01:07-459074 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 18:01:07-592718 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:07-683475 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:07-824099 Had type ' 公司名称20201212180107 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:07-855016 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:07-956744 Had type ' 15161330699 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:07-980680 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:08-079417 Had type ' wx20201212180107 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:08-102354 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:08-213060 Had type ' 17820603207 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:08-237992 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:08-337727 Had type ' 联系人20201212180107 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:08-362660 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:08-471372 Had type ' 17623330867@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:08-497300 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:08-573097 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:08-598030 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:08-673852 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:08-702750 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:08-807509 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:09-332820 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:09-416597 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:09-943644 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:10-043378 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:10-076289 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:10-175025 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:10-204945 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:10-292745 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:10-319672 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:10-446336 Had type ' 测试创建客户20201212180107 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:10-472265 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:10-570006 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 18:01:13-645092 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:13-775760 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 18:01:13-816650 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 18:01:13-856543 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 18:01:14-015119 Had type ' 公司名称20201212180107 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 18:01:14-037060 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:14-535339 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:14-590189 Had find the element ' 公司名称20201212180107 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:14-696628 Had find the element ' 15161330699（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 18:01:14-789601 Had find the element ' 联系人20201212180107 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 18:01:14-907288 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:15-045915 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 18:01:15-116728 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 18:01:15-205490 The emement was click