INFO     myDriver:webDriver.py:48 2020-12-12 11:23:46-339791 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 11:23:46-339791 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 11:23:46-339791 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 11:23:49-772590 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 11:23:52-082913 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 11:23:52-083911 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 11:23:52-205585 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:52-296343 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:23:52-336236 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:52-421009 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:23:52-441952 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:52-486834 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:53-025393 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:53-366483 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:53-650722 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:53-816280 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:53-980843 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:54-191279 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:54-281043 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:23:54-354840 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:54-518403 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:55-070928 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 11:23:55-128772 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 11:23:55-269396 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:55-340206 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:55-555631 Had type ' 公司名称20201212112355 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:55-593529 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:55-683289 Had type ' 14586999101 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:55-710216 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:55-805961 Had type ' wx20201212112355 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:55-837875 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:55-933620 Had type ' 13456477105 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:55-959550 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:56-056292 Had type ' 联系人20201212112355 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:56-087229 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:56-185004 Had type ' 14758030009@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:56-208920 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:56-291727 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:56-321638 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:56-401406 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:23:56-424343 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:56-537043 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:57-103452 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:57-198199 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:57-725804 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:57-830557 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:57-862441 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:57-973144 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:23:58-005057 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:58-093820 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:23:58-120748 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 11:23:58-219486 Had type ' 测试创建客户20201212112355 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:23:58-250401 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 11:23:58-344158 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 11:24:01-515185 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:24:01-669771 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:24:01-792444 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 11:24:01-830344 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 11:24:01-962000 Had type ' 公司名称20201212112355 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:24:04-006507 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 11:24:04-086295 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:24:04-169312 Had find the element ' 公司名称20201212112355 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 11:24:04-216194 Had find the element ' 14586999101（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 11:24:04-270051 Had find the element ' 联系人20201212112355 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 11:24:04-421647 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:24:04-585208 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:24:04-673972 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:24:04-740805 The emement was click