INFO     myDriver:webDriver.py:48 2020-12-08 17:27:30-617234 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-08 17:27:30-617234 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-08 17:27:30-617234 The test server url is http://192.168.1.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-08 17:27:34-041236 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-08 17:27:36-430318 Open url http://192.168.1.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-08 17:27:36-431316 Set implicitly wait 10
INFO     BasePage:basePage1.py:77 2020-12-08 17:27:36-555982 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:36-683641 Had type ' 15766245679 ' in inputBox
INFO     BasePage:basePage1.py:77 2020-12-08 17:27:36-712563 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:36-859171 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-08 17:27:36-885103 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:36-932974 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:37-373794 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:37-583234 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:37-644072 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:38-385090 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:38-592533 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:38-641403 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:38-712213 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:38-894725 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:39-435279 The emement was click
INFO     BasePage:basePage1.py:77 2020-12-08 17:27:39-490132 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:39-708548 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:39-888068 Had type ' 公司名称20201208172739 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:39-922974 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:40-025699 Had type ' 18753748278 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:40-051631 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:40-164330 Had type ' wx20201208172739 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:40-192253 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:40-297971 Had type ' 18365728546 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:40-324899 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:40-435603 Had type ' 联系人20201208172739 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:40-459538 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:40-575229 Had type ' 15973208683@test.com ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:40-604152 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:40-689922 Had type ' 老板私人秘书 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:40-719842 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:40-794642 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-08 17:27:40-818578 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:40-930281 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:41-452367 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:41-546136 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:42-069699 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:42-162451 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:42-193368 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:42-293102 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:42-321028 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:42-410798 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-08 17:27:42-436728 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:42-570372 Had type ' 测试创建客户20201208172739 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-08 17:27:42-593309 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:42-682072 The emement was click
INFO     BasePage:basePage1.py:435 2020-12-08 17:27:45-682092 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:45-893501 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:77 2020-12-08 17:27:45-978272 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:321 2020-12-08 17:27:46-147819 Had type ' 公司名称20201208172739 ' in inputBox
INFO     BasePage:basePage1.py:77 2020-12-08 17:27:48-169794 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:48-249582 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-08 17:27:48-337525 Had find the element ' 公司名称20201208172739 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:140 2020-12-08 17:27:48-388389 Had find the element ' 18753748278（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:140 2020-12-08 17:27:48-437257 Had find the element ' 联系人20201208172739 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:435 2020-12-08 17:27:48-455209 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:48-688587 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:131 2020-12-08 17:27:48-751417 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:48-831204 The emement was click
INFO     BasePage:basePage1.py:77 2020-12-08 17:27:48-957866 Had find the element '  ' successfully by id via value:logout
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:49-056600 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-08 17:27:49-110456 Had find the element ' 确定 ' successfully by css selector via value:div.layui-layer-dialog a.layui-layer-btn0
INFO     BasePage:basePage1.py:351 2020-12-08 17:27:49-157331 The emement was click
INFO     BasePage:basePage1.py:274 2020-12-08 17:27:49-158328 quit the browser!