INFO     BasePage:basePage1.py:135 2020-12-14 17:42:48-568710 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-14 17:42:48-688382 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-14 17:42:48-727277 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 17:42:49-429664 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-14 17:42:49-607184 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-14 17:42:49-684981 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 17:42:49-742819 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-14 17:42:49-792687 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-14 17:42:49-828590 Had find the element ' 重置 ' successfully by id via value:reset
INFO     BasePage:basePage1.py:355 2020-12-14 17:42:50-504898 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-14 17:42:50-541799 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-14 17:42:50-667467 Had type ' 公司名称20201214174226 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-14 17:42:50-693396 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-14 17:42:51-106801 The emement was click
INFO     BasePage:basePage1.py:225 2020-12-14 17:43:01-122563 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]