INFO     BasePage:basePage1.py:135 2020-12-12 13:44:40-161926 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:44:40-257668 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:44:40-405274 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:44:40-571830 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:44:40-642639 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:44:40-722429 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:44:40-806202 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 13:44:40-864049 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 13:44:40-919898 Had find the element ' 重置 ' successfully by id via value:reset
INFO     BasePage:basePage1.py:355 2020-12-12 13:44:41-069503 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 13:44:41-100415 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 13:44:41-223089 Had type ' 公司名称20201212134421 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 13:44:43-266984 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 13:44:43-334803 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:44:46-382684 Had find the element ' 详情 ' successfully by xpath via value://button[contains(text(),"详情")]