INFO     BasePage:basePage1.py:135 2020-12-28 09:38:55-683187 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:55-746692 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:55-809684 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:56-373371 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:56-414815 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:56-467120 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:56-528079 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:38:56-568722 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:56-741438 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:57-295789 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:38:57-349299 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-28 09:38:57-421775 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:57-512267 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:57-656880 Had type ' 公司名称20201228093857 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:57-683809 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:57-792518 Had type ' 17282214897 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:57-815462 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:57-910203 Had type ' wx20201228093857 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:57-955082 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:58-039856 Had type ' 13220211116 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:58-063792 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:58-158478 Had type ' 联系人20201228093857 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:58-183411 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:58-450697 Had type ' 17649361810@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:58-475636 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:58-553973 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:58-577914 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:58-652059 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:38:58-674994 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:58-778724 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:59-304315 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:59-407042 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:59-947131 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:00-038887 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:00-071820 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:00-162555 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:00-192498 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:00-276039 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:39:00-296984 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:00-420155 Had type ' 测试创建客户20201228093857 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:39:00-444088 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:00-532050 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:03-569683 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:03-626431 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:03-745599 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:03-846121 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:03-979070 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:04-528405 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:04-574614 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:04-640277 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:04-700266 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:39:04-749718 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:04-788630 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:04-974271 Had type ' 公司名称20201228093857 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:04-996969 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:05-535776 The element was click
INFO     BasePage:basePage1.py:225 2020-12-28 09:39:05-600871 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:06-197054 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:39:06-262717 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:06-411880 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:06-521975 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:39:06-543052 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:06-646760 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:06-673230 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:06-736462 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:06-822112 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:06-897218 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:06-979906 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:07-544974 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:07-589561 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:07-644857 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:07-710522 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:39:07-759971 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:09-779416 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:09-886424 Had type ' 公司名称20201228093857 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:09-909122 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:09-999621 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:39:10-088480 Had find the element ' 公司名称20201228093857 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:10-599074 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:10-694820 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail-pop-1.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:39:10-798540 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:10-929196 Had find the element ' 完善合同 ' successfully by xpath via value://button[contains(text(),"完善合同")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:11-061842 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:11-128665 Had find the element '  ' successfully by xpath via value://iframe[@src="detail-pop-3.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:39:11-176542 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:12-205837 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择地区"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:12-698170 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:12-744046 Had find the element '  ' successfully by xpath via value://input[@placeholder="请输入关键词"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:12-888712 Had type ' 广东省 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:12-949552 Had find the element ' 广东省 ' successfully by xpath via value://li[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:405 2020-12-28 09:39:13-306595 The mouse move on 广东省
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:13-341500 Had find the element ' 广州市 ' successfully by xpath via value://li[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:13-462180 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:13-549943 Had find the element '  ' successfully by xpath via value://input[@placeholder="办理时效（工作日），例如：60"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:13-772348 Had type ' 120 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:13-801789 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[1]/div[9]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:13-928895 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:13-976766 Had find the element ' 3 ' successfully by xpath via value://*[@id="mount"]/div/form/div[1]/div[9]/div/div/dl/dd[3]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:14-166789 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:14-213623 Had find the element '  ' successfully by xpath via value://input[@placeholder="客户签约人"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:14-349282 Had type ' 客户代表 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:14-415953 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择签约人"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:14-558572 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:14-611428 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择签约人"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:14-996398 Had type ' 王裕 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:15-030307 Had find the element ' 王裕 ' successfully by xpath via value://span[contains(text(),"王裕")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:15-128069 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:15-164947 Had find the element '  ' successfully by id via value:signTimeStrInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:15-334497 Had type ' 2020-12-28 09:38:07 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:15-378376 Had find the element '  ' successfully by id via value:text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:15-554416 Had type ' 测试完善合同：2020-12-28 09:38:07 ' in inputBox
ERROR    BasePage:basePage1.py:75 2020-12-28 09:39:25-992689 Timeout查找元素超时
INFO     BasePage:basePage1.py:144 2020-12-28 09:39:25-998588 Had find the element '  ' successfully by css selector via value:input.layui-upload-file
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:26-077377 Had find the element '  ' successfully by name via value:projectNature
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:26-190076 Had type ' 新办 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:26-230966 Had find the element '  ' successfully by name via value:talConstructorMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:26-359623 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:26-397521 Had find the element '  ' successfully by name via value:talEngineerMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:26-519197 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:26-546123 Had find the element '  ' successfully by name via value:talArtisanMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:26-651841 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:26-677770 Had find the element '  ' successfully by name via value:talMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:26-795456 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:26-831359 Had find the element '  ' successfully by name via value:socialSecurityMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:26-970991 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:26-998916 Had find the element '  ' successfully by name via value:teaMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:27-105631 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:27-131562 Had find the element '  ' successfully by name via value:industryRegisterMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:27-244267 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:27-275183 Had find the element '  ' successfully by name via value:cerPackage
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:27-375232 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:27-406143 Had find the element '  ' successfully by name via value:tax
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:27-517244 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:27-546306 Had find the element '  ' successfully by name via value:rest
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:27-648541 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:27-672776 Had find the element '  ' successfully by name via value:serMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:27-770336 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:27-796086 Had find the element '  ' successfully by name via value:money
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:27-922560 Had type ' 100000 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:27-957406 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[2]/div/div[12]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:28-133950 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:28-180143 Had find the element ' 否 ' successfully by xpath via value://*[@id="mount"]/div/form/div[2]/div/div[12]/div/div/dl/dd[3]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:28-347044 The element was click
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:28-381124 Had find the element '  ' successfully by name via value:rp_repaymentProportion_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:28-503101 Had type ' 60 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:28-543239 Had find the element '  ' successfully by name via value:rp_repaymentMoney_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:28-669713 Had type ' 60000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:28-693948 Had find the element '  ' successfully by name via value:rp_remark_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:28-807558 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:28-837219 Had find the element '  ' successfully by name via value:rp_repaymentProportion_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:28-939278 Had type ' 20 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:28-964270 Had find the element '  ' successfully by name via value:rp_repaymentMoney_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:29-061466 Had type ' 20000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:29-089486 Had find the element '  ' successfully by name via value:rp_remark_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:29-195047 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:29-222310 Had find the element '  ' successfully by name via value:rp_repaymentProportion_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:29-334401 Had type ' 20 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:29-363931 Had find the element '  ' successfully by name via value:rp_repaymentMoney_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:29-471730 Had type ' 20000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:29-496722 Had find the element '  ' successfully by name via value:rp_remark_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:29-623197 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:225 2020-12-28 09:39:29-634558 Had find the elements  successfully by xpath via value://input[contains(@name,"quaX_needNum_")]
INFO     BasePage:basePage1.py:225 2020-12-28 09:39:29-645916 Had find the elements  successfully by xpath via value://input[contains(@name,"quaX_provideNum_")]
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:29-736108 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:29-823958 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:29-936044 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-039713 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-157100 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-270701 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-358551 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-474422 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-588778 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-678755 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-769996 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-862291 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:30-950119 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:31-036504 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:31-130775 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:39:31-220417 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:31-244651 Had find the element ' 添加一行 ' successfully by id via value:cerAddBtn
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:31-442315 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:31-491564 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[2]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:31-670726 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:31-732069 Had find the element ' 建造师 ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[2]/div[1]/div/dl/dd[9]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:31-954239 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:31-993094 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:32-132305 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:32-179420 Had find the element ' 客户 ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/div/dl/dd[2]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:32-335530 The element was click
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:32-365138 Had find the element '  ' successfully by name via value:cer_oneProvideNum_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:32-505480 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:39:32-546376 Had find the element '  ' successfully by name via value:cer_needNum_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:32-668410 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:32-695312 Had find the element ' 保存信息 ' successfully by xpath via value://button[@lay-filter="save"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:32-847324 The element was click
INFO     BasePage:basePage1.py:479 2020-12-28 09:39:33-979188 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:34-136181 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:39:34-196768 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:34-232362 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:39:34-406551 Had type ' 公司名称20201228093857 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:39:34-430783 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:34-891952 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:39:34-981448 Had find the element ' 公司名称20201228093857 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:35-499159 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:35-564289 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail-pop-1.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:39:35-624119 Switch to the iframe
INFO     BasePage:basePage1.py:144 2020-12-28 09:39:35-799263 Had find the element ' 等待首款回款 ' successfully by css selector via value:#topMount .layui-card-header span:nth-child(2)
INFO     BasePage:basePage1.py:135 2020-12-28 09:39:35-902016 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"签约客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:39:35-963359 The element was click