INFO     BasePage:basePage1.py:135 2020-12-12 14:25:48-443047 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 14:25:48-539787 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 14:25:48-602621 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 14:25:49-156812 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 14:25:49-194710 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 14:25:49-240589 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 14:25:49-327356 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 14:25:49-392183 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 14:25:49-436067 Had find the element ' 重置 ' successfully by id via value:reset
INFO     BasePage:basePage1.py:355 2020-12-12 14:25:50-132089 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 14:25:50-163003 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 14:25:50-281701 Had type ' 公司名称20201212142534 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 14:25:50-306655 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 14:25:50-723906 The emement was click
INFO     BasePage:basePage1.py:225 2020-12-12 14:26:03-761840 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]