INFO     myDriver:webDriver.py:48 2020-12-14 20:08:20-862154 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-14 20:08:20-862154 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-14 20:08:20-862154 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-14 20:08:24-356166 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-14 20:08:26-762281 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-14 20:08:26-773250 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-14 20:08:26-894925 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:27-013609 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-14 20:08:27-080430 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:27-253973 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 20:08:27-281890 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:27-339737 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:28-107684 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:28-615326 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:28-810804 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:29-028227 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:29-189794 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:29-397238 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:29-514923 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-14 20:08:29-597701 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:29-789192 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:30-331739 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-14 20:08:30-459405 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-14 20:08:30-776554 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:30-838385 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:31-046827 Had type ' 公司名称20201214200830 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:31-080737 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:31-223357 Had type ' 17517432625 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:31-263250 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:31-424817 Had type ' wx20201214200830 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:31-474687 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:31-614311 Had type ' 14594396254 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:31-659190 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:31-814779 Had type ' 联系人20201214200830 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:31-855676 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:32-055133 Had type ' 15849571338@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:32-100013 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:32-243628 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:32-289510 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:32-416167 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 20:08:32-452071 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:32-614638 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:33-140231 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:33-245948 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:33-772542 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:33-880255 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:33-940097 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:34-089695 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:34-125598 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:34-257248 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-14 20:08:34-295146 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:34-479652 Had type ' 测试创建客户20201214200830 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 20:08:34-514558 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:34-641221 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-14 20:08:37-828710 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:38-126913 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-14 20:08:38-212684 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-14 20:08:38-306434 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-14 20:08:38-507897 Had type ' 公司名称20201214200830 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-14 20:08:38-547790 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:38-956696 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-14 20:08:39-099314 Had find the element ' 公司名称20201214200830 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-14 20:08:39-231960 Had find the element ' 17517432625（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-14 20:08:39-327703 Had find the element ' 联系人20201214200830 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-14 20:08:39-593996 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:39-964007 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-14 20:08:40-122585 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:08:40-264201 The emement was click