INFO     BasePage:basePage1.py:135 2021-03-29 15:10:24-662050 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:24-787716 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2021-03-29 15:10:24-863513 The element was click
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:25-422348 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:25-466231 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2021-03-29 15:10:25-504130 The element was click
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:25-572945 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2021-03-29 15:10:25-685645 Switch to the iframe
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:26-357794 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2021-03-29 15:10:26-581983 The element was click
ERROR    BasePage:basePage1.py:75 2021-03-29 15:10:36-746450 Timeout查找元素超时
INFO     BasePage:basePage1.py:81 2021-03-29 15:10:36-746450 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2021-03-29 15:10:36-777621 Switch to the iframe
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:36-793242 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2021-03-29 15:10:36-886971 Had type ' 公司名称20210329151036 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:36-908402 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2021-03-29 15:10:36-986510 Had type ' 14743513441 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:37-017752 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2021-03-29 15:10:37-095860 Had type ' wx20210329151036 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:37-111480 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2021-03-29 15:10:37-189586 Had type ' 13755521225 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:37-220830 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2021-03-29 15:10:37-298936 Had type ' 联系人20210329151036 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:37-330178 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2021-03-29 15:10:37-408284 Had type ' 13542007041@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:37-423906 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2021-03-29 15:10:37-502012 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-03-29 15:10:37-517634 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2021-03-29 15:10:37-595740 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2021-03-29 15:10:37-626984 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips