INFO     myDriver:webDriver.py:48 2020-12-28 09:25:59-981662 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-28 09:25:59-982399 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-28 09:25:59-982399 The test server url is http://192.168.1.25/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-28 09:26:03-348847 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-28 09:26:05-682852 Open url http://192.168.1.25/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-28 09:26:05-686457 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-28 09:26:05-804531 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:05-928916 Had type ' 13569475865 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:26:05-955955 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:06-077636 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:26:06-103775 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:06-156953 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:06-699197 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:06-839542 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:07-125266 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:07-274886 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:07-490024 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:07-709528 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:07-800104 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:26:07-845800 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:08-574709 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:08-664902 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:26:08-709257 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-28 09:26:08-824812 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:08-925427 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:09-077176 Had type ' 公司名称20201228092608 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:09-101472 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:09-196182 Had type ' 14796257416 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:09-220239 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:09-321807 Had type ' wx20201228092608 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:09-347856 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:09-438365 Had type ' 15745178850 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:09-460445 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:09-563313 Had type ' 联系人20201228092608 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:09-592016 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:09-693584 Had type ' 14913493885@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:09-716400 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:09-798834 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:09-826075 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:09-902613 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:26:09-923215 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:10-031408 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:10-587838 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:10-678387 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:11-218422 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:11-311141 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:11-343501 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:11-441868 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:11-471308 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:11-560609 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:26:11-587105 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:11-722529 Had type ' 测试创建客户20201228092608 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:26:11-746080 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:11-837344 The element was click
INFO     BasePage:basePage1.py:479 2020-12-28 09:26:14-965407 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:15-147934 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:26:15-491790 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:26:15-572234 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:26:15-673211 Had type ' 公司名称20201228092608 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:26:15-696927 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:15-779363 The element was click
ERROR    BasePage:basePage1.py:75 2020-12-28 09:26:26-301820 Timeout查找元素超时
ERROR    BasePage:basePage1.py:147 2020-12-28 09:26:36-358754 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"css selector","selector":".layui-table-main tbody td:nth-child(4)"}
  (Session info: chrome=87.0.4280.88)

INFO     BasePage:basePage1.py:267 2020-12-28 09:26:36-673845 Had take screenshot and save to folder : /screenshots
INFO     BasePage:basePage1.py:479 2020-12-28 09:26:37-125375 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:37-345450 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:26:37-426856 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:26:37-478314 The element was click