INFO     BasePage:basePage1.py:135 2020-12-28 09:16:31-737911 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:31-792790 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:31-832774 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:32-389765 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:32-427548 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:32-482428 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:32-563181 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:32-631389 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:32-817196 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:33-358006 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:33-397987 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:33-515588 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:33-617507 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:33-764898 Had type ' 公司名称20201228091633 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:33-796259 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:33-904452 Had type ' 18130292851 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:33-927971 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:34-025187 Had type ' wx20201228091633 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:34-048706 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:34-144355 Had type ' 18727721462 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:34-174146 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:34-272930 Had type ' 联系人20201228091633 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:34-294098 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:34-406994 Had type ' 18080686327@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:34-430513 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:34-519301 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:34-544228 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:34-625013 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:34-648519 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:34-750247 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:35-271516 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:35-354298 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:35-878405 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:35-982130 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:36-017033 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:36-141214 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:36-173127 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:36-274369 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:36-298307 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:36-445426 Had type ' 测试创建客户20201228091633 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:36-474345 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:36-580546 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:39-610866 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:39-671602 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:39-782950 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:39-877169 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:39-981511 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:40-523427 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:40-565475 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:40-615287 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:40-713909 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:40-795649 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:40-846263 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:41-065010 Had type ' 公司名称20201228091633 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:41-089929 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:41-522551 The element was click
INFO     BasePage:basePage1.py:225 2020-12-28 09:16:41-620392 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:42-209311 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:42-296253 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:42-410178 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:42-531651 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:42-560462 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:42-672303 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:42-698777 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:42-781570 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:42-884600 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:42-958817 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:42-994637 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:43-180464 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:43-405499 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:43-613657 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:43-695146 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:43-766516 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:45-786273 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:45-891394 Had type ' 公司名称20201228091633 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:45-913701 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:46-012836 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:16:46-097429 Had find the element ' 公司名称20201228091633 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:46-625280 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:46-722853 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail-pop-1.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:46-813429 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:47-010213 Had find the element ' 完善合同 ' successfully by xpath via value://button[contains(text(),"完善合同")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:47-175779 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:47-280087 Had find the element '  ' successfully by xpath via value://iframe[@src="detail-pop-3.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:16:47-397137 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:48-998035 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择地区"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:49-623874 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:49-664761 Had find the element '  ' successfully by xpath via value://input[@placeholder="请输入关键词"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:49-906189 Had type ' 广东省 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:49-940131 Had find the element ' 广东省 ' successfully by xpath via value://li[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:405 2020-12-28 09:16:50-273418 The mouse move on 广东省
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:50-310310 Had find the element ' 广州市 ' successfully by xpath via value://li[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:50-443184 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:50-631113 Had find the element '  ' successfully by xpath via value://input[@placeholder="办理时效（工作日），例如：60"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:50-781087 Had type ' 120 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:50-810087 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[1]/div[9]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:50-954152 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:50-997110 Had find the element ' 3 ' successfully by xpath via value://*[@id="mount"]/div/form/div[1]/div[9]/div/div/dl/dd[3]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:51-236824 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:51-281697 Had find the element '  ' successfully by xpath via value://input[@placeholder="客户签约人"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:51-442266 Had type ' 客户代表 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:51-493317 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择签约人"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:51-658179 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:51-715011 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择签约人"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:52-149698 Had type ' 王裕 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:16:52-183490 Had find the element ' 王裕 ' successfully by xpath via value://span[contains(text(),"王裕")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:16:52-281794 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:52-327106 Had find the element '  ' successfully by id via value:signTimeStrInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:52-514498 Had type ' 2020-12-28 09:15:39 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:16:52-563649 Had find the element '  ' successfully by id via value:text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:16:52-754355 Had type ' 测试完善合同：2020-12-28 09:15:39 ' in inputBox
ERROR    BasePage:basePage1.py:75 2020-12-28 09:17:03-079093 Timeout查找元素超时
INFO     BasePage:basePage1.py:144 2020-12-28 09:17:03-086079 Had find the element '  ' successfully by css selector via value:input.layui-upload-file
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:03-147906 Had find the element '  ' successfully by name via value:projectNature
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:03-234675 Had type ' 新办 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:03-262600 Had find the element '  ' successfully by name via value:talConstructorMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:03-387265 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:03-417186 Had find the element '  ' successfully by name via value:talEngineerMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:03-521365 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:03-545301 Had find the element '  ' successfully by name via value:talArtisanMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:03-673957 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:03-697898 Had find the element '  ' successfully by name via value:talMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:03-843509 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:03-894374 Had find the element '  ' successfully by name via value:socialSecurityMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:04-026316 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:04-064211 Had find the element '  ' successfully by name via value:teaMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:04-183393 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:04-212824 Had find the element '  ' successfully by name via value:industryRegisterMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:04-325037 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:04-357949 Had find the element '  ' successfully by name via value:cerPackage
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:04-476631 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:04-507757 Had find the element '  ' successfully by name via value:tax
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:04-635415 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:04-664092 Had find the element '  ' successfully by name via value:rest
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:04-765804 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:04-792429 Had find the element '  ' successfully by name via value:serMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:04-888004 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:04-912577 Had find the element '  ' successfully by name via value:money
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:05-017709 Had type ' 100000 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:05-048428 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[2]/div/div[12]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:05-220461 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:05-281217 Had find the element ' 否 ' successfully by xpath via value://*[@id="mount"]/div/form/div[2]/div/div[12]/div/div/dl/dd[3]
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:05-494210 The element was click
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:05-530390 Had find the element '  ' successfully by name via value:rp_repaymentProportion_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:05-656000 Had type ' 60 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:05-695594 Had find the element '  ' successfully by name via value:rp_repaymentMoney_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:05-829398 Had type ' 60000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:05-858753 Had find the element '  ' successfully by name via value:rp_remark_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:05-994603 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:06-029419 Had find the element '  ' successfully by name via value:rp_repaymentProportion_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:06-133010 Had type ' 20 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:06-158951 Had find the element '  ' successfully by name via value:rp_repaymentMoney_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:06-266636 Had type ' 20000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:06-296498 Had find the element '  ' successfully by name via value:rp_remark_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:06-432332 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:06-461165 Had find the element '  ' successfully by name via value:rp_repaymentProportion_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:06-612382 Had type ' 20 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:06-643784 Had find the element '  ' successfully by name via value:rp_repaymentMoney_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:06-781000 Had type ' 20000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:06-809672 Had find the element '  ' successfully by name via value:rp_remark_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:06-921629 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:225 2020-12-28 09:17:06-932551 Had find the elements  successfully by xpath via value://input[contains(@name,"quaX_needNum_")]
INFO     BasePage:basePage1.py:225 2020-12-28 09:17:06-943474 Had find the elements  successfully by xpath via value://input[contains(@name,"quaX_provideNum_")]
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-052701 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-140082 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-239069 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-347613 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-454791 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-557874 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-663687 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-755164 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-853467 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:07-956551 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:08-046663 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:08-145650 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:08-235761 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:08-330651 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:08-435782 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:17:08-523669 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:17:08-550728 Had find the element ' 添加一行 ' successfully by id via value:cerAddBtn
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:08-760994 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:08-799906 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[2]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:08-982178 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:09-045669 Had find the element ' 建造师 ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[2]/div[1]/div/dl/dd[9]
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:09-274770 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:09-310949 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:09-447306 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:09-498507 Had find the element ' 客户 ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/div/dl/dd[2]
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:09-681460 The element was click
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:09-715593 Had find the element '  ' successfully by name via value:cer_oneProvideNum_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:09-867145 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:17:09-899230 Had find the element '  ' successfully by name via value:cer_needNum_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:10-021428 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:10-046003 Had find the element ' 保存信息 ' successfully by xpath via value://button[@lay-filter="save"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:10-208478 The element was click
INFO     BasePage:basePage1.py:479 2020-12-28 09:17:11-332106 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:11-491646 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:17:11-561278 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:17:11-590632 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:17:11-791167 Had type ' 公司名称20201228091633 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:17:11-815740 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:12-279060 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:17:12-357566 Had find the element ' 公司名称20201228091633 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:12-869706 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:12-930461 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail-pop-1.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:17:12-995314 Switch to the iframe
INFO     BasePage:basePage1.py:144 2020-12-28 09:17:13-188846 Had find the element ' 等待首款回款 ' successfully by css selector via value:#topMount .layui-card-header span:nth-child(2)
INFO     BasePage:basePage1.py:135 2020-12-28 09:17:13-263252 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"签约客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:17:13-330153 The element was click