INFO     myDriver:webDriver.py:48 2020-12-25 17:31:58-346421 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-25 17:31:58-346421 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-25 17:31:58-346421 The test server url is http://192.168.1.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-25 17:32:01-937591 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-25 17:32:04-296672 Open url http://192.168.1.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-25 17:32:04-297670 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:04-414357 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:04-528053 Had type ' 13569475865 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:04-567948 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:04-726525 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:04-754447 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:04-800324 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:05-174327 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:05-367806 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:05-667006 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:05-804638 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:05-922324 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:06-021059 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:06-133757 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:32:06-201575 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:06-431959 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:06-968584 The element was click
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:07-019450 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-25 17:32:07-102228 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:07-213928 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:07-385468 Had type ' 公司名称20201225173207 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:07-417382 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:07-517116 Had type ' 18036409115 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:07-542050 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:07-635799 Had type ' wx20201225173207 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:07-666715 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:07-759470 Had type ' 18450687315 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:07-782406 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:07-895106 Had type ' 联系人20201225173207 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:07-920038 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:08-024758 Had type ' 15919695671@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:08-047696 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:08-135463 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:08-162390 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:08-237190 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:08-259131 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:08-369835 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:08-896426 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:08-992169 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:09-518822 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:09-618556 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:09-651467 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:09-764166 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:09-801066 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:09-898805 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:09-928725 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:10-105256 Had type ' 测试创建客户20201225173207 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:10-137167 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:10-235904 The element was click
INFO     BasePage:basePage1.py:479 2020-12-25 17:32:13-328697 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:13-496249 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:32:13-537140 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:13-576035 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-25 17:32:13-730620 Had type ' 公司名称20201225173207 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-25 17:32:13-754556 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:14-278479 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:14-361256 Had find the element ' 公司名称20201225173207 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:14-410125 Had find the element ' 18036409115（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-25 17:32:14-458996 Had find the element ' 联系人20201225173207 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:479 2020-12-25 17:32:14-567704 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:14-713316 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:32:14-788115 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:32:14-851944 The element was click