INFO     BasePage:basePage1.py:135 2020-12-28 09:38:42-306609 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:42-392400 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:42-524912 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:43-140373 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:43-192405 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:43-245540 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:43-298020 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:38:43-351166 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:44-028909 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:44-112686 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:38:44-171528 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-28 09:38:44-238352 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:44-347059 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:44-623324 Had type ' 公司名称20201228093844 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:44-646258 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:44-732035 Had type ' 17243046968 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:44-757960 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:44-861196 Had type ' wx20201228093844 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:44-893109 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:44-978880 Had type ' 14783441522 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:45-004811 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:45-127482 Had type ' 联系人20201228093844 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:45-158402 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:45-269104 Had type ' 17080142476@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:45-294041 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:45-369353 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:45-395281 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:45-489460 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:38:45-510403 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:45-612131 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:46-139874 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:46-222655 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:46-744733 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:46-830877 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:46-864095 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:46-955507 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:46-982100 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:47-063242 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:38:47-090335 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:47-213854 Had type ' 测试创建客户20201228093844 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:38:47-241624 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:47-349414 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:50-397238 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:50-461655 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:50-611345 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:50-688566 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:50-800322 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:51-358362 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:51-405793 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:51-452809 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:51-523244 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:38:51-598427 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:38:51-647306 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:51-851864 Had type ' 公司名称20201228093844 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:38:51-874893 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:52-388489 The element was click
INFO     BasePage:basePage1.py:225 2020-12-28 09:38:52-454848 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:53-043296 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:38:53-127963 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:53-246915 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:53-379672 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:38:53-404056 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:53-497528 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:53-526764 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:53-608730 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:53-657494 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:53-732677 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:53-797700 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:54-348452 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:54-389092 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:54-442457 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:54-499351 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:38:54-547949 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:38:54-580460 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:38:54-769526 Had type ' 公司名称20201228093844 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:38:54-795941 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:55-362258 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:38:55-466282 Had find the element ' 公司名称20201228093844 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:135 2020-12-28 09:38:55-520835 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"签约客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:38:55-579725 The element was click