INFO     BasePage:basePage1.py:135 2020-12-12 14:15:25-557562 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 14:15:25-643331 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 14:15:25-889675 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 14:15:25-945524 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 14:15:26-056233 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 14:15:26-255886 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 14:15:26-340659 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 14:15:26-398505 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 14:15:26-443384 Had find the element ' 重置 ' successfully by id via value:reset
INFO     BasePage:basePage1.py:355 2020-12-12 14:15:27-094829 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 14:15:27-130754 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 14:15:27-253442 Had type ' 公司名称20201212141507 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 14:15:29-273373 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 14:15:29-344185 The emement was click
INFO     BasePage:basePage1.py:225 2020-12-12 14:15:46-582846 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]