ERROR    BasePage:basePage1.py:75 2020-12-12 13:38:12-280377 Timeout查找元素超时
ERROR    BasePage:basePage1.py:138 2020-12-12 13:38:22-284622 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"xpath","selector":"//cite[contains(text(),"客户管理")]"}
  (Session info: chrome=87.0.4280.88)

INFO     BasePage:basePage1.py:267 2020-12-12 13:38:22-631933 Had take screenshot and save to folder : /screenshots
ERROR    BasePage:basePage1.py:75 2020-12-12 13:38:33-142240 Timeout查找元素超时
ERROR    BasePage:basePage1.py:138 2020-12-12 13:38:43-211189 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"xpath","selector":"//cite[contains(text(),"待跟客户")]"}
  (Session info: chrome=87.0.4280.88)

INFO     BasePage:basePage1.py:267 2020-12-12 13:38:43-580535 Had take screenshot and save to folder : /screenshots
ERROR    BasePage:basePage1.py:75 2020-12-12 13:38:54-087632 Timeout查找元素超时
ERROR    BasePage:basePage1.py:138 2020-12-12 13:39:04-117361 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"xpath","selector":"//iframe[@src="pages/market/wait/wait.html"]"}
  (Session info: chrome=87.0.4280.88)

INFO     BasePage:basePage1.py:267 2020-12-12 13:39:04-456452 Had take screenshot and save to folder : /screenshots
INFO     BasePage:basePage1.py:433 2020-12-12 13:39:04-458447 Switch to the iframe
ERROR    BasePage:basePage1.py:75 2020-12-12 13:39:14-972273 Timeout查找元素超时
ERROR    BasePage:basePage1.py:84 2020-12-12 13:39:24-990474 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="reset"]"}
  (Session info: chrome=87.0.4280.88)

INFO     BasePage:basePage1.py:267 2020-12-12 13:39:25-440488 Had take screenshot and save to folder : /screenshots