INFO     myDriver:webDriver.py:48 2020-12-12 11:20:41-181535 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 11:20:41-182532 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 11:20:41-182532 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 11:20:44-611471 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 11:20:46-985165 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 11:20:46-986163 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 11:20:47-098861 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:47-203582 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:20:47-241490 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:47-339219 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:20:47-363156 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:47-406040 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:47-847859 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:48-102179 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:48-321593 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:48-403374 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:48-490142 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:48-569928 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:48-659689 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:20:48-725513 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:48-895064 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:49-434461 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 11:20:49-484327 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 11:20:49-522225 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:49-684790 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:49-856333 Had type ' 公司名称20201212112049 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:49-892236 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:49-997954 Had type ' 14525370187 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:50-020892 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:50-125614 Had type ' wx20201212112049 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:50-155532 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:50-250280 Had type ' 18889503847 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:50-274215 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:50-382925 Had type ' 联系人20201212112049 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:50-407857 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:50-516569 Had type ' 15828056698@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:50-540503 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:50-622285 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:50-649213 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:50-731991 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:20:50-753933 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:50-877603 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:51-403198 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:51-500937 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:52-025533 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:52-123274 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:52-155186 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:52-251934 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:52-280852 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:52-368616 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:20:52-390559 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:52-530186 Had type ' 测试创建客户20201212112049 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:20:52-555118 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:52-655849 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 11:20:55-753774 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:55-868468 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:20:55-917338 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 11:20:55-953241 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 11:20:56-125780 Had type ' 公司名称20201212112049 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:20:58-155769 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:58-237551 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:20:58-320466 Had find the element ' 公司名称20201212112049 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 11:20:58-363352 Had find the element ' 14525370187（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 11:20:58-413219 Had find the element ' 联系人20201212112049 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 11:20:58-520930 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:58-673523 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:20:58-754306 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:20:58-836089 The emement was click