INFO     myDriver:webDriver.py:48 2020-12-12 11:54:17-492660 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 11:54:17-493656 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 11:54:17-493656 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 11:54:20-933880 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 11:54:23-241984 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 11:54:23-242983 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 11:54:23-352687 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:23-443446 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:54:23-472367 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:23-559136 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:54:23-603019 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:23-656875 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:24-057803 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:24-392908 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:24-590437 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:24-697118 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:24-817792 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:25-054187 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:25-124998 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:54:25-173865 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:25-855728 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:25-990339 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 11:54:26-043197 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 11:54:26-144926 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:26-243661 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:26-401242 Had type ' 公司名称20201212115426 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:26-428168 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:26-532890 Had type ' 18336140192 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:26-556824 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:26-657559 Had type ' wx20201212115426 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:26-682490 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:26-773246 Had type ' 15188463346 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:26-801198 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:26-909883 Had type ' 联系人20201212115426 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:26-935812 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:27-043525 Had type ' 15712214712@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:27-069454 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:27-157220 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:27-185145 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:27-260943 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:54:27-285876 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:27-399574 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:27-924179 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:28-039870 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:28-566506 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:28-674219 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:28-706133 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:28-808858 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:28-837781 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:28-925546 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:54:28-954469 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:29-094099 Had type ' 测试创建客户20201212115426 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:54:29-127008 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:29-235720 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 11:54:32-323465 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:32-495005 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:54:32-552852 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 11:54:32-587761 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 11:54:32-771266 Had type ' 公司名称20201212115426 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:54:34-802979 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:34-888752 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:54:34-971528 Had find the element ' 公司名称20201212115426 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 11:54:35-019401 Had find the element ' 18336140192（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 11:54:35-062286 Had find the element ' 联系人20201212115426 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 11:54:35-172024 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:35-300657 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:54:35-374452 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:54:35-444267 The emement was click