INFO     BasePage:basePage1.py:131 2020-12-11 17:21:24-143418 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:24-221208 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:24-258111 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:24-930319 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:25-181817 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:25-240666 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:25-305493 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:25-550865 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:26-147163 The emement was click
INFO     BasePage:basePage1.py:77 2020-12-11 17:21:26-183065 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:26-400483 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:26-546096 Had type ' 公司名称20201211172126 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:26-572025 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:26-668766 Had type ' 18867114520 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:26-691706 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:26-784458 Had type ' wx20201211172126 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:26-809391 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:26-907131 Had type ' 15238217345 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:26-938047 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:27-072687 Had type ' 联系人20201211172126 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:27-097620 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:27-231264 Had type ' 14558207716@test.com ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:27-253205 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:27-328016 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:27-350942 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:27-435719 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:27-467631 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:27-568362 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:28-092941 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:28-176719 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:28-708808 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:28-799565 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:28-831480 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:28-926253 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:28-955150 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:29-042932 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:29-069880 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:29-215469 Had type ' 测试创建客户20201211172126 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:29-238405 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:29-332157 The emement was click
INFO     BasePage:basePage1.py:455 2020-12-11 17:21:32-332608 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:32-525096 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:455 2020-12-11 17:21:32-649764 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:33-064658 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:33-125492 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:33-201290 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:33-386797 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:33-458602 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:33-509466 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:33-637125 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:33-732872 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:33-856539 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:33-925353 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:34-138784 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:34-731794 The emement was click
INFO     BasePage:basePage1.py:77 2020-12-11 17:21:34-782657 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:34-958187 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:35-203532 Had type ' 公司名称20201211172134 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:35-232453 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:35-322214 Had type ' 18248795396 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:35-346151 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:35-443896 Had type ' wx20201211172134 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:35-469820 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:35-556588 Had type ' 17748171975 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:35-580524 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:35-685244 Had type ' 联系人20201211172134 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:35-709181 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:35-815895 Had type ' 18629458575@test.com ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:35-836838 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:35-914631 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:35-936571 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:36-009377 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:36-040295 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:36-149005 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:36-671201 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:36-753048 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:37-278655 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:37-369413 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:37-403322 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:37-499067 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:37-524997 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:37-608772 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:37-637696 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:37-800262 Had type ' 测试创建客户20201211172134 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:37-833174 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:37-928919 The emement was click
INFO     BasePage:basePage1.py:455 2020-12-11 17:21:40-929780 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:41-152182 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:77 2020-12-11 17:21:41-234961 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:321 2020-12-11 17:21:41-401516 Had type ' 公司名称20201211172126 ' in inputBox
INFO     BasePage:basePage1.py:77 2020-12-11 17:21:43-439739 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:43-524516 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:43-636214 Had find the element ' 公司名称20201211172126 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:43-683089 Had find the element ' 18867114520（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:140 2020-12-11 17:21:43-724977 Had find the element ' 联系人20201211172126 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:455 2020-12-11 17:21:43-745921 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:43-989288 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:21:44-055112 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:21:44-151855 The emement was click