INFO     myDriver:webDriver.py:48 2020-12-15 13:49:38-519809 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-15 13:49:38-519809 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-15 13:49:38-519809 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-15 13:49:41-815569 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-15 13:49:44-127859 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-15 13:49:44-129852 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-15 13:49:44-233574 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:44-338297 Had type ' 13569475865 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-15 13:49:44-370214 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:44-473931 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 13:49:44-497101 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:44-540983 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:44-919970 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:45-161324 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:45-450585 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:45-535434 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:45-670073 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:45-859626 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:45-943398 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 13:49:45-989276 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:46-107151 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:46-659739 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-15 13:49:46-711600 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-15 13:49:46-750495 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:46-892117 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:47-027753 Had type ' 公司名称20201215134946 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:47-058671 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:47-165033 Had type ' 15281631534 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:47-187971 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:47-283737 Had type ' wx20201215134946 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:47-306655 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:47-396146 Had type ' 18746920175 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:47-422077 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:47-524727 Had type ' 联系人20201215134946 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:47-548881 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:47-658559 Had type ' 17722009574@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:47-687531 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:47-765814 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:47-789746 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:47-868401 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 13:49:47-893333 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:48-003954 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:48-531848 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:48-623334 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:49-148819 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:49-247559 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:49-278473 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:49-377209 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:49-406131 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:49-495891 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 13:49:49-522820 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:49-651479 Had type ' 测试创建客户20201215134946 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 13:49:49-677406 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:49-772154 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-15 13:49:52-919145 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:53-062764 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 13:49:53-117614 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-15 13:49:53-158505 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-15 13:49:53-316082 Had type ' 公司名称20201215134946 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-15 13:49:53-344007 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:53-797400 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 13:49:53-856770 Had find the element ' 公司名称20201215134946 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-15 13:49:53-919263 Had find the element ' 15281631534（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-15 13:49:53-967136 Had find the element ' 联系人20201215134946 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-15 13:49:54-088862 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:54-219512 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-15 13:49:54-293314 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-15 13:49:54-348173 The emement was click