INFO     myDriver:webDriver.py:48 2020-12-12 11:58:29-695252 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 11:58:29-695252 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 11:58:29-695252 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 11:58:33-043337 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 11:58:35-372873 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 11:58:35-374867 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 11:58:35-494548 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:35-601262 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:58:35-641155 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:35-759838 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:58:35-782780 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:35-829651 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:36-246538 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:36-469942 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:36-630511 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:36-852941 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:37-052407 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:37-254865 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:37-343627 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:58:37-395487 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:38-038807 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:38-174445 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 11:58:38-255230 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 11:58:38-423789 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:38-572381 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:38-770852 Had type ' 公司名称20201212115838 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:38-797779 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:38-907485 Had type ' 18413754112 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:38-936408 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:39-053097 Had type ' wx20201212115838 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:39-079027 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:39-183748 Had type ' 15759439793 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:39-208680 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:39-342325 Had type ' 联系人20201212115838 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:39-370248 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:39-480953 Had type ' 18988167742@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:39-506882 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:39-589663 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:39-613598 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:39-692388 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:58:39-714328 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:39-825033 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:40-350655 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:40-446372 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:40-972964 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:41-074694 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:41-108602 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:41-209334 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:41-237258 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:41-327018 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:58:41-360927 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:41-504546 Had type ' 测试创建客户20201212115838 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 11:58:41-530473 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:41-627215 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 11:58:44-756772 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:44-958232 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 11:58:45-046996 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 11:58:45-085892 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 11:58:45-251466 Had type ' 公司名称20201212115838 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 11:58:47-292719 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:47-390475 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 11:58:47-477553 Had find the element ' 公司名称20201212115838 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 11:58:47-526422 Had find the element ' 18413754112（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 11:58:47-572300 Had find the element ' 联系人20201212115838 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 11:58:47-705950 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:47-845577 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 11:58:47-915385 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 11:58:47-974226 The emement was click