INFO     myDriver:webDriver.py:48 2020-12-12 16:26:57-731011 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 16:26:57-732009 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 16:26:57-732009 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 16:27:01-204208 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 16:27:03-571367 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 16:27:03-572365 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 16:27:03-690049 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:03-789784 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 16:27:03-816712 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:03-901486 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 16:27:03-940381 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:03-993239 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:04-376217 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:04-652477 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:04-814045 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:05-043433 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:05-178074 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:05-296757 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:05-486249 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 16:27:05-530131 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:05-730595 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:06-260871 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 16:27:06-356614 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 16:27:06-510205 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:06-678753 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:06-822370 Had type ' 公司名称20201212162706 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:06-857279 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:06-954019 Had type ' 15739497423 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:06-977955 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:07-073699 Had type ' wx20201212162706 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:07-103618 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:07-200360 Had type ' 17080459548 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:07-226290 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:07-322034 Had type ' 联系人20201212162706 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:07-345969 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:07-477622 Had type ' 18539774400@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:07-509533 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:07-610264 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:07-660131 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:07-762856 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 16:27:07-788789 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:07-942376 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:08-463981 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:08-557731 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:09-088313 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:09-193040 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:09-227940 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:09-338644 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:09-378537 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:09-476276 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 16:27:09-504210 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:09-668762 Had type ' 测试创建客户20201212162706 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 16:27:09-694692 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:09-799414 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 16:27:12-924018 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:13-097553 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 16:27:13-159388 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 16:27:13-193298 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 16:27:13-367832 Had type ' 公司名称20201212162706 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 16:27:13-395756 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:13-953762 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 16:27:14-015610 Had find the element ' 公司名称20201212162706 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 16:27:14-060477 Had find the element ' 15739497423（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 16:27:14-103361 Had find the element ' 联系人20201212162706 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 16:27:14-223041 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:14-354690 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 16:27:14-425499 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 16:27:14-528227 The emement was click