INFO     BasePage:basePage1.py:135 2020-12-12 13:37:54-448983 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:37:54-525773 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:37:54-616533 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:37:54-669390 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:37:54-718283 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:37:54-760149 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:37:54-985545 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 13:37:55-053364 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 13:37:55-093257 Had find the element ' 重置 ' successfully by id via value:reset
INFO     BasePage:basePage1.py:355 2020-12-12 13:37:55-244862 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 13:37:55-286739 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 13:37:55-422377 Had type ' 公司名称20201212133735 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 13:37:57-443513 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 13:37:57-518314 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:38:00-553154 Had find the element ' 详情 ' successfully by xpath via value://button[contains(text(),"详情")]