INFO     myDriver:webDriver.py:48 2021-02-23 14:06:35-137550 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2021-02-23 14:06:35-138546 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2021-02-23 14:06:35-139544 The test server url is http://192.168.1.25/crmViewX
INFO     myDriver:webDriver.py:59 2021-02-23 14:06:38-287728 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2021-02-23 14:06:40-607248 Open url http://192.168.1.25/crmViewX 
INFO     myDriver:webDriver.py:79 2021-02-23 14:06:40-608245 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2021-02-23 14:06:40-723936 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:40-823669 Had type ' 15689546875 ' in inputBox
INFO     BasePage:basePage1.py:81 2021-02-23 14:06:40-847604 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:40-932378 Had type ' 18002269982 ' in inputBox
INFO     BasePage:basePage1.py:144 2021-02-23 14:06:40-954319 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:41-009173 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:41-493878 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:41-598597 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:41-786095 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:42-458330 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:42-707663 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:42-800415 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:42-881198 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2021-02-23 14:06:42-951012 Switch to the iframe
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:43-154468 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:43-676074 The element was click
INFO     BasePage:basePage1.py:81 2021-02-23 14:06:43-732921 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2021-02-23 14:06:43-827670 Switch to the iframe
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:43-946354 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:44-076016 Had type ' 公司名称20210223140643 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:44-101934 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:44-290431 Had type ' 18033177389 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:44-311374 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:44-397146 Had type ' wx20210223140643 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:44-418088 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:44-505859 Had type ' 13114572212 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:44-531785 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:44-621545 Had type ' 联系人20210223140643 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:44-642489 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:44-739234 Had type ' 18359449345@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:44-762169 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:44-835971 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:44-859908 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:44-927726 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2021-02-23 14:06:44-949667 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:45-049401 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:45-572003 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:45-664756 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:46-189372 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:46-281130 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:46-314041 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:46-412776 The element was click
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:46-436710 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:46-552402 The element was click
INFO     BasePage:basePage1.py:144 2021-02-23 14:06:46-578333 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:46-709989 Had type ' 测试创建客户20210223140643 ' in inputBox
INFO     BasePage:basePage1.py:144 2021-02-23 14:06:46-734914 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:46-834647 The element was click
INFO     BasePage:basePage1.py:479 2021-02-23 14:06:49-970351 The page has been refreshed
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:50-204726 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2021-02-23 14:06:50-267557 Switch to the iframe
INFO     BasePage:basePage1.py:81 2021-02-23 14:06:50-319420 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2021-02-23 14:06:50-454056 Had type ' 公司名称20210223140643 ' in inputBox
INFO     BasePage:basePage1.py:81 2021-02-23 14:06:50-477993 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:51-005025 The element was click
INFO     BasePage:basePage1.py:144 2021-02-23 14:06:51-067858 Had find the element ' 公司名称20210223140643 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2021-02-23 14:06:51-114732 Had find the element ' 18033177389（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2021-02-23 14:06:51-159613 Had find the element ' 联系人20210223140643 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:479 2021-02-23 14:06:51-416925 The page has been refreshed
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:51-871708 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2021-02-23 14:06:51-986402 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:381 2021-02-23 14:06:52-047254 The element was click