INFO     myDriver:webDriver.py:48 2020-12-14 20:49:07-112068 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-14 20:49:07-113065 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-14 20:49:07-113065 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-14 20:49:10-489594 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-14 20:49:12-931153 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-14 20:49:12-932150 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-14 20:49:13-087734 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:13-205422 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-14 20:49:13-311140 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:13-450765 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 20:49:13-483676 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:13-545510 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:14-246638 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:14-350361 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:14-851022 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:14-985661 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:15-229016 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:15-450421 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:15-585059 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-14 20:49:15-721694 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:15-900218 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:16-416926 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-14 20:49:16-521647 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-14 20:49:16-774974 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:16-900632 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:17-049235 Had type ' 公司名称20201214204916 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:17-088136 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:17-212798 Had type ' 17094714066 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:17-244714 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:17-388330 Had type ' wx20201214204916 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:17-421242 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:17-565857 Had type ' 15270859961 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:17-607746 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:17-752359 Had type ' 联系人20201214204916 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:17-793253 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:17-953820 Had type ' 14580285844@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:17-996704 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:18-138325 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:18-166249 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:18-283936 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 20:49:18-316847 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:18-474434 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:18-998027 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:19-096764 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:19-643618 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:19-738365 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:19-783246 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:19-928856 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:19-966755 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:20-079455 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-14 20:49:20-115356 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:20-290893 Had type ' 测试创建客户20201214204916 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-14 20:49:20-331778 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:20-468414 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-14 20:49:23-630032 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:23-913277 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-14 20:49:23-987075 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-14 20:49:24-044922 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-14 20:49:24-237408 Had type ' 公司名称20201214204916 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-14 20:49:24-270318 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:24-727099 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-14 20:49:24-816857 Had find the element ' 公司名称20201214204916 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-14 20:49:24-970448 Had find the element ' 17094714066（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-14 20:49:25-037267 Had find the element ' 联系人20201214204916 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-14 20:49:25-236746 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:25-466122 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-14 20:49:25-583808 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-14 20:49:25-669579 The emement was click