INFO     BasePage:basePage1.py:135 2020-12-12 14:44:06-183114 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 14:44:06-333711 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 14:44:06-377595 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 14:44:06-985436 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 14:44:07-131047 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 14:44:07-185899 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 14:44:07-262695 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 14:44:07-316549 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 14:44:07-366416 Had find the element ' 重置 ' successfully by id via value:reset
INFO     BasePage:basePage1.py:355 2020-12-12 14:44:08-095412 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 14:44:08-132313 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 14:44:08-288898 Had type ' 公司名称20201212144352 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 14:44:08-325796 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 14:44:08-708773 The emement was click
INFO     BasePage:basePage1.py:225 2020-12-12 14:44:21-743553 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]