INFO     BasePage:basePage1.py:131 2020-12-11 17:42:12-087551 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:12-224186 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:12-261087 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:12-979176 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:13-082897 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:13-124785 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:13-186621 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:13-418998 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:13-977456 The emement was click
INFO     BasePage:basePage1.py:77 2020-12-11 17:42:14-021338 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:14-225791 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:14-343478 Had type ' 公司名称20201211174214 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:14-372399 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:14-473131 Had type ' 18092798605 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:14-500059 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:14-588821 Had type ' wx20201211174214 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:14-625723 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:14-722464 Had type ' 15664387858 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:14-750389 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:14-852118 Had type ' 联系人20201211174214 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:14-882038 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:14-982775 Had type ' 17180774904@test.com ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:15-007702 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:15-079511 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:15-104443 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:15-180242 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-11 17:42:15-206171 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:15-310891 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:15-835742 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:15-927496 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:16-457369 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:16-546146 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:16-576066 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:16-671812 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:16-701730 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:16-789497 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-11 17:42:16-816425 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:16-921145 Had type ' 测试创建客户20201211174214 ' in inputBox
INFO     BasePage:basePage1.py:140 2020-12-11 17:42:16-951065 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:17-042818 The emement was click
INFO     BasePage:basePage1.py:455 2020-12-11 17:42:20-044238 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:20-305529 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:455 2020-12-11 17:42:20-423217 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:20-793226 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:20-868027 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:20-960780 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:21-109383 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:21-259979 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:21-305856 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:21-850012 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:21-887911 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:21-938776 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:21-993630 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:77 2020-12-11 17:42:22-104332 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:22-305794 Had type ' 公司名称20201211174214 ' in inputBox
INFO     BasePage:basePage1.py:77 2020-12-11 17:42:24-332580 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:24-415369 The emement was click
INFO     BasePage:basePage1.py:221 2020-12-11 17:42:26-424737 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:26-575339 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:26-758847 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:26-877530 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-11 17:42:26-903460 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:27-005189 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:27-044085 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:27-088964 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:27-128872 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:27-202661 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:27-290426 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:27-377194 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:27-931477 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:27-972367 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:28-027220 The emement was click
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:28-084070 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:77 2020-12-11 17:42:28-168842 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:321 2020-12-11 17:42:28-334400 Had type ' 公司名称20201211174214 ' in inputBox
INFO     BasePage:basePage1.py:77 2020-12-11 17:42:28-356340 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:28-857015 The emement was click
INFO     BasePage:basePage1.py:140 2020-12-11 17:42:28-961724 Had find the element ' 公司名称20201211174214 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:455 2020-12-11 17:42:29-103345 The page has been refreshed
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:29-324755 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:131 2020-12-11 17:42:29-377611 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:351 2020-12-11 17:42:29-459393 The emement was click