INFO     BasePage:basePage1.py:135 2020-12-28 09:18:10-146442 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:10-227109 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:10-359108 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:10-923574 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:10-964495 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:11-021387 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:11-078721 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:11-128720 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:11-296417 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:11-823834 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:18:12-394203 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:12-421126 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:12-447056 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:12-552781 Had type ' 公司名称20201228091812 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:12-577707 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:12-672962 Had type ' 13246539016 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:12-695899 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:12-793639 Had type ' wx20201228091812 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:12-816582 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:12-906340 Had type ' 14938755839 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:12-931270 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:13-031009 Had type ' 联系人20201228091812 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:13-056934 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:13-177612 Had type ' 14961300852@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:13-205537 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:13-294299 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:13-322227 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:13-414976 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:18:13-440907 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:13-543634 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:14-070356 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:14-149145 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:14-677559 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:14-765642 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:14-798408 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:14-891426 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:14-923508 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:15-008948 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:18:15-049879 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:15-176856 Had type ' 测试创建客户20201228091812 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-28 09:18:15-199450 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:15-286217 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:18-343684 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:18-399663 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:18-520495 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:18-594907 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:18-715073 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:19-316232 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:19-377093 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:19-430340 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:19-493147 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:19-549808 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:18:19-626266 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:19-821518 Had type ' 公司名称20201228091812 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:18:19-843354 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:20-327433 The element was click
INFO     BasePage:basePage1.py:225 2020-12-28 09:18:20-392313 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:20-986198 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:21-060216 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:21-159920 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:21-290310 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:18:21-312155 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:21-425478 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:21-455515 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:21-521734 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:21-605703 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:21-673286 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:21-716976 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:22-359333 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:22-407437 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:22-460829 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:22-525683 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:22-581661 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-28 09:18:24-601304 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:24-697187 Had type ' 公司名称20201228091812 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:18:24-718834 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:24-798251 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:18:24-879915 Had find the element ' 公司名称20201228091812 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:25-415115 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:25-516659 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail-pop-1.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:25-609406 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:25-733075 Had find the element ' 完善合同 ' successfully by xpath via value://button[contains(text(),"完善合同")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:25-891651 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:25-950033 Had find the element '  ' successfully by xpath via value://iframe[@src="detail-pop-3.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:26-029346 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:27-075847 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择地区"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:27-629367 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:27-716135 Had find the element '  ' successfully by xpath via value://input[@placeholder="请输入关键词"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:27-905626 Had type ' 广东省 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:27-937604 Had find the element ' 广东省 ' successfully by xpath via value://li[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:405 2020-12-28 09:18:28-255330 The mouse move on 广东省
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:28-294248 Had find the element ' 广州市 ' successfully by xpath via value://li[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:28-410619 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:28-531297 Had find the element '  ' successfully by xpath via value://input[@placeholder="办理时效（工作日），例如：60"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:28-706828 Had type ' 120 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:28-727771 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[1]/div[9]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:28-857428 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:28-896319 Had find the element ' 3 ' successfully by xpath via value://*[@id="mount"]/div/form/div[1]/div[9]/div/div/dl/dd[3]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:29-077833 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:29-114736 Had find the element '  ' successfully by xpath via value://input[@placeholder="客户签约人"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:29-246412 Had type ' 客户代表 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:29-295253 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择签约人"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:29-438870 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:29-476767 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择签约人"]
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:29-819526 Had type ' 王裕 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:29-853657 Had find the element ' 王裕 ' successfully by xpath via value://span[contains(text(),"王裕")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:29-951904 The element was click
INFO     BasePage:basePage1.py:81 2020-12-28 09:18:29-998784 Had find the element '  ' successfully by id via value:signTimeStrInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:30-177301 Had type ' 2020-12-28 09:15:39 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:18:30-215198 Had find the element '  ' successfully by id via value:text_txt1
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:30-378762 Had type ' 测试完善合同：2020-12-28 09:15:39 ' in inputBox
ERROR    BasePage:basePage1.py:75 2020-12-28 09:18:40-805521 Timeout查找元素超时
INFO     BasePage:basePage1.py:144 2020-12-28 09:18:40-811477 Had find the element '  ' successfully by css selector via value:input.layui-upload-file
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:40-882317 Had find the element '  ' successfully by name via value:projectNature
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:41-007952 Had type ' 新办 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:41-049840 Had find the element '  ' successfully by name via value:talConstructorMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:41-164539 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:41-197448 Had find the element '  ' successfully by name via value:talEngineerMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:41-305877 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:41-331808 Had find the element '  ' successfully by name via value:talArtisanMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:41-443780 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:41-476691 Had find the element '  ' successfully by name via value:talMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:41-574353 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:41-609551 Had find the element '  ' successfully by name via value:socialSecurityMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:41-721753 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:41-747711 Had find the element '  ' successfully by name via value:teaMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:41-856565 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:41-889221 Had find the element '  ' successfully by name via value:industryRegisterMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:41-991376 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:42-023193 Had find the element '  ' successfully by name via value:cerPackage
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:42-123700 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:42-148793 Had find the element '  ' successfully by name via value:tax
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:42-276905 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:42-311236 Had find the element '  ' successfully by name via value:rest
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:42-403341 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:42-429299 Had find the element '  ' successfully by name via value:serMoney
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:42-532291 Had type ' 10000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:42-562608 Had find the element '  ' successfully by name via value:money
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:42-674945 Had type ' 100000 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:42-709399 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[2]/div/div[12]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:42-892788 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:42-954750 Had find the element ' 否 ' successfully by xpath via value://*[@id="mount"]/div/form/div[2]/div/div[12]/div/div/dl/dd[3]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:43-144155 The element was click
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:43-175133 Had find the element '  ' successfully by name via value:rp_repaymentProportion_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:43-296363 Had type ' 60 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:43-331686 Had find the element '  ' successfully by name via value:rp_repaymentMoney_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:43-466153 Had type ' 60000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:43-492224 Had find the element '  ' successfully by name via value:rp_remark_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:43-596213 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:43-622263 Had find the element '  ' successfully by name via value:rp_repaymentProportion_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:43-714369 Had type ' 20 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:43-742839 Had find the element '  ' successfully by name via value:rp_repaymentMoney_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:43-838809 Had type ' 20000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:43-863091 Had find the element '  ' successfully by name via value:rp_remark_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:43-982830 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:44-008347 Had find the element '  ' successfully by name via value:rp_repaymentProportion_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:44-132272 Had type ' 20 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:44-160741 Had find the element '  ' successfully by name via value:rp_repaymentMoney_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:44-271778 Had type ' 20000 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:44-296920 Had find the element '  ' successfully by name via value:rp_remark_2
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:44-409101 Had type ' 回款备注：xxx ' in inputBox
INFO     BasePage:basePage1.py:225 2020-12-28 09:18:44-421659 Had find the elements  successfully by xpath via value://input[contains(@name,"quaX_needNum_")]
INFO     BasePage:basePage1.py:225 2020-12-28 09:18:44-430871 Had find the elements  successfully by xpath via value://input[contains(@name,"quaX_provideNum_")]
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:44-524651 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:44-619271 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:44-704679 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:44-805315 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:44-908307 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-007112 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-156158 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-261662 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-350418 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-435827 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-522910 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-611824 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-697230 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-787691 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-881580 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:351 2020-12-28 09:18:45-971717 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:18:45-999348 Had find the element ' 添加一行 ' successfully by id via value:cerAddBtn
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:46-196873 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:46-244580 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[2]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:46-414995 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:46-480307 Had find the element ' 建造师 ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[2]/div[1]/div/dl/dd[9]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:46-711296 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:46-750651 Had find the element '  ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/div/div/input
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:46-884764 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:46-943372 Had find the element ' 客户 ' successfully by xpath via value://*[@id="mount"]/div/form/div[7]/div[2]/div[2]/div/div[2]/table/tbody/tr[2]/td[9]/div/div/dl/dd[2]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:47-096602 The element was click
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:47-130932 Had find the element '  ' successfully by name via value:cer_oneProvideNum_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:47-274117 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:90 2020-12-28 09:18:47-313471 Had find the element '  ' successfully by name via value:cer_needNum_1
INFO     BasePage:basePage1.py:325 2020-12-28 09:18:47-431534 Had type ' 2 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:47-460027 Had find the element ' 保存信息 ' successfully by xpath via value://button[@lay-filter="save"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:47-615866 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:48-671674 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:48-715344 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:48-738257 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail-pop-1.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:48-760279 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:49-644664 Had find the element ' 已收回款 ' successfully by xpath via value://button[contains(text(),"已收回款")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:18:49-768565 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:18:49-828010 Had find the element '  ' successfully by xpath via value://iframe[@src="detail-pop-6.html"]
INFO     BasePage:basePage1.py:459 2020-12-28 09:18:49-898346 Switch to the iframe
ERROR    BasePage:basePage1.py:75 2020-12-28 09:19:00-096174 Timeout查找元素超时
INFO     BasePage:basePage1.py:144 2020-12-28 09:19:00-102286 Had find the element '  ' successfully by css selector via value:#uploadFile + input
INFO     BasePage:basePage1.py:90 2020-12-28 09:19:00-158865 Had find the element '  ' successfully by name via value:recober_money_0
INFO     BasePage:basePage1.py:325 2020-12-28 09:19:00-264129 Had type ' 60000 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:19:00-289585 Had find the element '  ' successfully by id via value:recTimeInp
INFO     BasePage:basePage1.py:325 2020-12-28 09:19:00-395929 Had type ' 2020-12-28 09:15:39 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-28 09:19:00-420871 Had find the element '  ' successfully by id via value:recRemark
INFO     BasePage:basePage1.py:325 2020-12-28 09:19:00-536148 Had type ' 回款备注20201228091900 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-28 09:19:00-561212 Had find the element '  ' successfully by xpath via value://input[@placeholder="请选择收款账户"]
INFO     BasePage:basePage1.py:381 2020-12-28 09:19:00-680042 The element was click
INFO     BasePage:basePage1.py:144 2020-12-28 09:19:00-705497 Had find the element ' 广州顺联建筑工程咨询有限公司 ' successfully by css selector via value: #mount div.layui-form-item dl.layui-anim-upbit dd:nth-child(2)
INFO     BasePage:basePage1.py:381 2020-12-28 09:19:00-813310 The element was click
INFO     BasePage:basePage1.py:135 2020-12-28 09:19:00-838766 Had find the element ' 分公司负责人审批 ' successfully by xpath via value://div[contains(text(),"分公司负责人审批")]
INFO     BasePage:basePage1.py:381 2020-12-28 09:19:00-946925 The element was click
ERROR    BasePage:basePage1.py:75 2020-12-28 09:19:11-803093 Timeout查找元素超时
ERROR    BasePage:basePage1.py:84 2020-12-28 09:19:21-849255 NoSuchElementException:Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="logout"]"}
  (Session info: chrome=87.0.4280.88)

INFO     BasePage:basePage1.py:267 2020-12-28 09:19:22-179446 Had take screenshot and save to folder : /screenshots