INFO     BasePage:basePage1.py:135 2020-12-25 17:54:37-752021 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:37-928549 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:37-969438 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:38-600066 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:38-643949 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:38-698802 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:38-758648 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:54:38-823472 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:38-949132 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:39-485172 The element was click
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:39-536036 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:459 2020-12-25 17:54:39-604859 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:39-713561 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:39-833239 Had type ' 公司名称20201225175439 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:39-861165 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:39-953917 Had type ' 14580504297 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:39-980844 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:40-063623 Had type ' wx20201225175439 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:40-086561 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:40-171334 Had type ' 18783438076 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:40-198262 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:40-286028 Had type ' 联系人20201225175439 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:40-313953 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:40-407703 Had type ' 15393454227@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:40-433633 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:40-506438 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:40-531371 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:40-614150 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:40-641078 Had find the element ' 请选择地区 ' successfully by css selector via value:#xmSelect div.xm-tips
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:40-743804 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:41-314686 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:41-397466 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:41-960715 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:42-051472 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:42-082388 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:42-179150 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:42-209050 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:42-294821 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:42-316760 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:42-432452 Had type ' 测试创建客户20201225175439 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:42-463369 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:42-561107 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:45-587121 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:45-646989 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:45-810552 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:45-966133 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:46-006039 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:46-552883 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:46-598760 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:46-656617 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:46-713454 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:54:46-763321 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:46-804211 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:46-956808 Had type ' 公司名称20201225175439 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:46-983730 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:47-524044 The element was click
INFO     BasePage:basePage1.py:225 2020-12-25 17:54:47-546980 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:48-214005 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:54:48-287805 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:48-385544 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:48-517193 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:48-544120 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:48-637869 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:48-665794 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"待跟客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:48-737603 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:48-811406 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:48-931086 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:48-980952 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:49-554456 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:49-598339 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:49-652195 The element was click
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:49-720015 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:459 2020-12-25 17:54:49-783843 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:49-850666 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-25 17:54:50-088029 Had type ' 公司名称20201225175439 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-25 17:54:50-241120 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:50-492886 The element was click
INFO     BasePage:basePage1.py:144 2020-12-25 17:54:50-576779 Had find the element ' 公司名称20201225175439 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:135 2020-12-25 17:54:50-724702 Had find the element ' ဆ ' successfully by xpath via value://cite[contains(text(),"签约客户")]/following-sibling::i[1]
INFO     BasePage:basePage1.py:381 2020-12-25 17:54:50-801494 The element was click