INFO     BasePage:basePage1.py:135 2020-12-12 17:55:24-436854 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:24-538590 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:24-654271 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:25-200026 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:25-239918 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:25-287792 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:25-350623 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 17:55:25-413455 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:25-571033 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:26-131985 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 17:55:26-183845 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 17:55:26-262634 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:26-352393 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:26-500001 Had type ' 公司名称20201212175526 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:26-531915 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:26-623668 Had type ' 18392242291 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:26-646607 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:26-757313 Had type ' wx20201212175526 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:26-784239 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:26-879984 Had type ' 14587476032 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:26-904916 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:27-002657 Had type ' 联系人20201212175526 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:27-024597 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:27-134304 Had type ' 18277275020@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:27-158239 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:27-238028 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:27-264954 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:27-341751 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:27-368678 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:27-473397 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:28-034237 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:28-125992 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:28-678417 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:28-770172 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:28-804105 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:28-900824 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:28-930744 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:29-017527 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:29-042459 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:29-172115 Had type ' 测试创建客户20201212175526 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:29-210022 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:29-301767 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:32-329396 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:32-364303 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:32-406193 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:32-571750 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:32-631589 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:32-764235 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:32-809116 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:32-866960 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:32-907850 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:32-986640 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 17:55:33-054459 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 17:55:33-114300 Had find the element ' 重置 ' successfully by id via value:reset
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:33-855881 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 17:55:33-893787 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:34-013467 Had type ' 公司名称20201212175526 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 17:55:34-037403 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:34-457501 The emement was click
INFO     BasePage:basePage1.py:225 2020-12-12 17:55:34-484428 Had find the elements  successfully by xpath via value://button[contains(text(),"详情")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:35-108719 Had find the element '  ' successfully by xpath via value://iframe[@src="../../cmc/customer/detail.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 17:55:35-186511 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:35-255332 Had find the element ' 签约客户 ' successfully by xpath via value://button[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:35-407919 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:35-435844 Had find the element ' 确定 ' successfully by css selector via value:div.swal2-show button.swal2-confirm
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:35-536576 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:35-568490 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:35-607385 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:35-637306 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:35-699142 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:35-771946 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:35-890630 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:36-483090 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:36-523981 Had find the element ' 签约客户 ' successfully by xpath via value://cite[contains(text(),"签约客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:36-576840 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:36-635683 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/sign/sign.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 17:55:36-687545 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 17:55:36-724445 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 17:55:36-940867 Had type ' 公司名称20201212175526 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 17:55:36-971783 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:37-557313 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 17:55:37-703921 Had find the element ' 公司名称20201212175526 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(3)
INFO     BasePage:basePage1.py:453 2020-12-12 17:55:37-921339 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:38-079917 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 17:55:38-134769 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 17:55:38-218545 The emement was click