INFO     myDriver:webDriver.py:48 2020-12-15 14:37:09-948894 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-15 14:37:09-948894 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-15 14:37:09-948894 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-15 14:37:13-437590 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-15 14:37:15-815184 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-15 14:37:15-818180 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-15 14:37:15-935861 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:16-019637 Had type ' 13569475865 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-15 14:37:16-051551 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:16-143306 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 14:37:16-168239 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:16-209159 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:16-637983 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:16-913247 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:17-156132 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:17-422517 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:17-495320 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:17-662948 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:17-740738 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 14:37:17-788611 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:17-922253 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:18-465417 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-15 14:37:18-522265 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-15 14:37:18-598062 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:18-722729 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:18-848392 Had type ' 公司名称20201215143718 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:18-890280 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:18-979043 Had type ' 17145606373 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:19-002979 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:19-087752 Had type ' wx20201215143718 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:19-110691 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:19-198457 Had type ' 14784877284 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:19-224387 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:19-320131 Had type ' 联系人20201215143718 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:19-343070 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:19-447789 Had type ' 18158970928@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:19-476712 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:19-559491 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:19-586418 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:19-668205 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 14:37:19-691138 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:19-799853 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:20-324444 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:20-423183 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:20-948775 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:21-047512 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:21-082428 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:21-187140 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:21-213068 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:21-304824 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 14:37:21-326764 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:21-431491 Had type ' 测试创建客户20201215143718 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-15 14:37:21-459410 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:21-558147 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-15 14:37:24-738753 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:24-928270 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-15 14:37:25-076247 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-15 14:37:25-125117 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-15 14:37:25-249784 Had type ' 公司名称20201215143718 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-15 14:37:25-273719 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:25-792370 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-15 14:37:25-875253 Had find the element ' 公司名称20201215143718 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-15 14:37:25-929243 Had find the element ' 17145606373（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-15 14:37:25-977436 Had find the element ' 联系人20201215143718 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-15 14:37:26-097161 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:26-223250 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-15 14:37:26-304035 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-15 14:37:26-360883 The emement was click