INFO     myDriver:webDriver.py:48 2020-12-12 13:30:43-557166 You had select Chrome browser!
INFO     myDriver:webDriver.py:51 2020-12-12 13:30:43-557166 You had select E:\Python\chromedriver_win32\chromedriver.exe 
INFO     myDriver:webDriver.py:54 2020-12-12 13:30:43-557166 The test server url is http://192.168.0.173/crmViewX
INFO     myDriver:webDriver.py:59 2020-12-12 13:30:46-956627 Starting Chorme browser!
INFO     myDriver:webDriver.py:76 2020-12-12 13:30:49-265737 Open url http://192.168.0.173/crmViewX 
INFO     myDriver:webDriver.py:79 2020-12-12 13:30:49-267732 Set implicitly wait 10
INFO     BasePage:basePage1.py:81 2020-12-12 13:30:49-379433 Had find the element '  ' successfully by id via value:username
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:49-489143 Had type ' 13546859758 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 13:30:49-536016 Had find the element '  ' successfully by id via value:password
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:49-629764 Had type ' 18819443338 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 13:30:49-653700 Had find the element ' 登录 ' successfully by css selector via value:.loginItem .layui-form-item button
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:49-700577 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:50-150373 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:50-391727 Had find the element ' 客户管理 ' successfully by xpath via value://cite[contains(text(),"客户管理")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:50-569260 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:50-666002 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:50-757757 Had find the element ' 待跟客户 ' successfully by xpath via value://cite[contains(text(),"待跟客户")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:50-892397 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:50-979163 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 13:30:51-039003 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:51-241462 Had find the element ' 创建客户 ' successfully by xpath via value://button[@permission="45" and @lay-event="createCus"]
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:51-733149 The emement was click
INFO     BasePage:basePage1.py:81 2020-12-12 13:30:51-787005 Had find the element '  ' successfully by id via value:layui-layer-iframe2
INFO     BasePage:basePage1.py:433 2020-12-12 13:30:51-884744 Switch to the iframe
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:51-984476 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="公司名称"]
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:52-127097 Had type ' 公司名称20201212133051 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:52-158012 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系电话"]
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:52-257769 Had type ' 13815416546 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:52-280707 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系微信"]
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:52-379422 Had type ' wx20201212133051 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:52-402359 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系QQ"]
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:52-495112 Had type ' 18218967409 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:52-523065 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="联系人员"]
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:52-623769 Had type ' 联系人20201212133051 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:52-647726 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="email"]
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:52-760420 Had type ' 15045274432@test.com ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:52-785336 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="部门职位"]
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:52-865123 Had type ' 董事长助理 ' in inputBox
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:52-891053 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="咨询资质"]
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:52-976826 Had type ' 工程造价 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 13:30:53-002753 Had find the element ' 请选择地区 ' successfully by css selector via value: #xmSelect div.xm-tips
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:53-117448 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:53-673085 Had find the element ' 广东省 ' successfully by xpath via value://div[contains(text(),"广东省")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:53-768828 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:54-294873 Had find the element ' 广州市 ' successfully by xpath via value://div[contains(text(),"广州市")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:54-391616 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:54-423529 Had find the element '  ' successfully by xpath via value://input[@type="text" and @placeholder="请选择资质类型"]
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:54-521268 The emement was click
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:54-550190 Had find the element ' 施工 ' successfully by xpath via value://dd[contains(text(),"施工")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:54-642943 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 13:30:54-669871 Had find the element '  ' successfully by css selector via value:#mount #text_txt1
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:54-817477 Had type ' 测试创建客户20201212133051 ' in inputBox
INFO     BasePage:basePage1.py:144 2020-12-12 13:30:54-849391 Had find the element ' 信息保存 ' successfully by css selector via value:#mount .layui-btn
INFO     BasePage:basePage1.py:355 2020-12-12 13:30:54-955109 The emement was click
INFO     BasePage:basePage1.py:453 2020-12-12 13:30:58-035907 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 13:30:58-170548 Had find the element '  ' successfully by xpath via value://iframe[@src="pages/market/wait/wait.html"]
INFO     BasePage:basePage1.py:433 2020-12-12 13:30:58-217421 Switch to the iframe
INFO     BasePage:basePage1.py:81 2020-12-12 13:30:58-271278 Had find the element '  ' successfully by id via value:cnOrPnOrPInp
INFO     BasePage:basePage1.py:325 2020-12-12 13:30:58-430851 Had type ' 公司名称20201212133051 ' in inputBox
INFO     BasePage:basePage1.py:81 2020-12-12 13:31:00-455780 Had find the element ' 查询 ' successfully by id via value:search
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:00-538561 The emement was click
INFO     BasePage:basePage1.py:144 2020-12-12 13:31:00-621452 Had find the element ' 公司名称20201212133051 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(4)
INFO     BasePage:basePage1.py:144 2020-12-12 13:31:00-670322 Had find the element ' 13815416546（电话） ' successfully by css selector via value:.layui-table-main tbody td:nth-child(6)
INFO     BasePage:basePage1.py:144 2020-12-12 13:31:00-719192 Had find the element ' 联系人20201212133051 ' successfully by css selector via value:.layui-table-main tbody td:nth-child(5)
INFO     BasePage:basePage1.py:453 2020-12-12 13:31:00-824910 The page has been refreshed
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:00-973513 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:135 2020-12-12 13:31:01-051304 Had find the element ' 首页概览 ' successfully by xpath via value://cite[contains(text(),"首页概览")]
INFO     BasePage:basePage1.py:355 2020-12-12 13:31:01-155027 The emement was click